\ This table was generated from the data of various NIRSpec modes
\ at this link:
\ https://jwst-docs.stsci.edu/jwst-near-infrared-spectrograph/nirspec-observing-modes
|      mode|   grat_filt|lamb_min|lamb_max|
|      char|        char|  double|  double|
|          |            |  micron|  micron|
|      null|        null|    null|    null|
        ifu g140m_f070lp      0.9     1.27 
        ifu g140m_f100lp     0.97     1.89 
        ifu g235m_f170lp     1.66     3.17 
        ifu g395m_f290lp     2.87     5.27 
        ifu g140h_f070lp     0.95     1.27 
        ifu g140h_f100lp     0.97     1.89 
        ifu g235h_f170lp     1.66     3.17 
        ifu g395h_f290lp     2.87     5.27 
        ifu  prism_clear      0.6      5.3 
        mos g140m_f070lp      0.7     1.27 
        mos g140m_f100lp     0.97     1.84 
        mos g235m_f170lp     1.66     3.07 
        mos g395m_f290lp     2.87      5.1 
        mos g140h_f070lp     0.81     1.27 
        mos g140h_f100lp     0.97     1.82 
        mos g235h_f170lp     1.66     3.05 
        mos g395h_f290lp     2.87     5.14 
        mos  prism_clear      0.6      5.3 
        fss g140m_f070lp      0.7     1.27 
        fss g140m_f100lp     0.97     1.84 
        fss g235m_f170lp     1.66     3.07 
        fss g395m_f290lp     2.87      5.1 
        fss g140h_f070lp     0.81     1.27 
        fss g140h_f100lp     0.97     1.82 
        fss g235h_f170lp     1.66     3.05 
        fss g395h_f290lp     2.87     5.14 
        fss  prism_clear      0.6      5.3 
       bots g140m_f070lp      0.7     1.27 
       bots g140m_f100lp     0.97     1.84 
       bots g235m_f170lp     1.66     3.07 
       bots g395m_f290lp     2.87      5.1 
       bots g140h_f070lp     0.81     1.27 
       bots g140h_f100lp     0.97     1.82 
       bots g235h_f170lp     1.66     3.05 
       bots g395h_f290lp     2.87     5.14 
       bots  prism_clear      0.6      5.3 
