[[Model]]
    ((Model(template_0) + ((Model(blackbody, prefix='blackbody500') * Model(blackbody500_ext)) * Model(blackbody500_abs))) + ((Model(blackbody, prefix='blackbody50') * Model(blackbody50_ext)) * Model(blackbody50_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 285
    # variables        = 9
    chi-square         = 7.6443e-05
    reduced chi-square = 2.7697e-07
    Akaike info crit   = -4294.46369
    Bayesian info crit = -4261.59129
[[Variables]]
    template_0_amp:        0.02023430 +/- 2.5174e-04 (1.24%) (init = 0.1)
    blackbody500a:         0.00137770 +/- 1.9600e-04 (14.23%) (init = 0.1)
    blackbody500T:         279.423539 +/- 8.14968649 (2.92%) (init = 500)
    blackbody500_ext_Av:   0.85442931 +/- 0.15189632 (17.78%) (init = 0)
    blackbody500_abs_tau:  0.71305541 +/- 0.24476243 (34.33%) (init = 0)
    blackbody50a:          0.00868983 +/- 0.00367306 (42.27%) (init = 0.1)
    blackbody50T:          104.618233 +/- 3.60394993 (3.44%) (init = 50)
    blackbody50_ext_Av:    1.2997e-18 +/- 0.31343820 (24116601183884222464.00%) (init = 0)
    blackbody50_abs_tau:   5.9622e-13 +/- 129.324208 (21690785912306248.00%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(blackbody50a, blackbody50_ext_Av)          = -1.000
    C(blackbody500a, blackbody500_ext_Av)        = -0.973
    C(blackbody50T, blackbody50_ext_Av)          =  0.949
    C(blackbody50a, blackbody50T)                = -0.948
    C(blackbody500T, blackbody50T)               =  0.780
    C(blackbody500_abs_tau, blackbody50_abs_tau) = -0.733
    C(blackbody500_ext_Av, blackbody50T)         = -0.684
    C(blackbody500_ext_Av, blackbody50_ext_Av)   = -0.662
    C(blackbody500T, blackbody50_ext_Av)         =  0.660
    C(blackbody500_ext_Av, blackbody50a)         =  0.656
    C(blackbody500T, blackbody50a)               = -0.652
    C(blackbody500a, blackbody50_ext_Av)         =  0.540
    C(blackbody500a, blackbody50T)               =  0.539
    C(blackbody500a, blackbody50a)               = -0.534
    C(blackbody500T, blackbody500_abs_tau)       =  0.507
    C(blackbody500T, blackbody500_ext_Av)        = -0.448
    C(blackbody500_abs_tau, blackbody50T)        =  0.397
    C(template_0_amp, blackbody500_ext_Av)       = -0.375
    C(blackbody500a, blackbody500T)              =  0.346
    C(blackbody500_abs_tau, blackbody50_ext_Av)  =  0.332
    C(blackbody500_abs_tau, blackbody50a)        = -0.327
    C(template_0_amp, blackbody500a)             =  0.285
    C(blackbody50T, blackbody50_abs_tau)         = -0.272
    C(blackbody50_ext_Av, blackbody50_abs_tau)   = -0.243
    C(template_0_amp, blackbody50a)              = -0.241
    C(blackbody50a, blackbody50_abs_tau)         =  0.241
    C(template_0_amp, blackbody50_ext_Av)        =  0.240
    C(blackbody500T, blackbody50_abs_tau)        = -0.239
    C(blackbody500_ext_Av, blackbody50_abs_tau)  =  0.231
    C(template_0_amp, blackbody50T)              =  0.228
    C(blackbody500_ext_Av, blackbody500_abs_tau) = -0.204
    C(template_0_amp, blackbody500_abs_tau)      =  0.203
    C(blackbody500a, blackbody50_abs_tau)        = -0.188
    C(template_0_amp, blackbody500T)             = -0.155
    C(blackbody500a, blackbody500_abs_tau)       =  0.132
    C(template_0_amp, blackbody50_abs_tau)       = -0.129
