\ Created 2022 Sep 30 by David Rupke
\ Wavelengths are assumed to be in vacuum! 
\ Data Source 1: 
\ https://github.com/spacetelescope/jdaviz/tree/main/jdaviz/data/linelists/H-He.csv
\ Optional Data Source 2: 
\ https://www.mpe.mpg.de/ir/ISO/linelists/Hydrogenic.html
\ The original precision for wavelength is maintained.
\ Pa = Paschen, n_low = 3
\ Br = Brackett, n_low = 4
\ Pf = Pfund, n_low = 5
\ Hu = Humphreys, n_low = 6
|                    name|          lines|                linelab|
|                    char|          float|                   char|
|                        |         micron|                       |
|                    null|           null|                   null|
                  HI_11_3       0.8865217                 HI 11-3
                  HI_10_3       0.9017385                 HI 10-3
                   HI_9_3       0.9231547                  HI 9-3
                   HI_8_3       0.9548590                  HI 8-3
                      Pad       1.0052128              Pa$\delta$
                      Pag       1.0941090              Pa$\gamma$
                      Pab        1.282159               Pa$\beta$
                  HI_12_4        1.641170                 HI 12-4
		  HI_11_4       1.6811111                 HI 11-4
                  HI_10_4       1.7366850                 HI 10-4
                   HI_9_4       1.8179084                  HI 9-4
                      Paa        1.875613              Pa$\alpha$
                      Brd       1.9450871              Br$\delta$
                      Brg        2.166120              Br$\gamma$
                      Brb        2.625867               Br$\beta$
                  HI_11_5       2.8729959                 HI 11-5
                  HI_10_5       3.0392022                 HI 10-5
                      Pfd        3.296992              Pf$\delta$
                      Pfg        3.740556              Pf$\gamma$
                      Bra        4.052262              Br$\alpha$
                      Pfb        4.653778               Pf$\beta$
                  HI_11_6        4.672509                 HI 11-6
                      Hud        5.128657              Hu$\delta$
                      Hug        5.908213              Hu$\gamma$
                      Pfa        7.459858              Pf$\alpha$
                      Hub        7.502493               Hu$\beta$
                  HI_11_7        7.508105                 HI 11-7
                  HI_10_7        8.760064                 HI 10-7
                   HI_9_7       11.308695                  HI 9-7
                      Hua       12.371898              Hu$\alpha$
                  HI_11_8       12.387168                 HI 11-8
                  HI_10_8       16.209104                 HI 10-8
                   HI_8_7       19.061898                  HI 8-7
                  HI_11_9       22.340457                 HI 11-9
                   HI_9_8       27.803379                  HI 9-8
