\ Created 2021 May 30 by Nadia Zakamska 
\ Wavelengths are assumed to be in vacuum! 
\ Data Source 1: JWST H_2 lines between 1 and 2.5 microns from this link: 
\ https://github.com/spacetelescope/jdaviz/tree/main/jdaviz/data/linelists 
\ H2_alt.csv file; one typo corrected (the line marked as 2-9 Q(1) replaced with 2-0 Q(1)) 
\ Data Source 2: ISO H_2 lines from 2.5 microns onwards from this link: 
\ https://www.mpe.mpg.de/ir/ISO/linelists, file H2.html 
\ The original precision for wavelength is maintained. 
|                    name|          lines|                linelab|
|                    char|          float|                   char|
|                        |         micron|                       |
|                    null|           null|                   null|
                 H2_20_S5          1.0851     H$_2$(2-0) S(5) 
                 H2_20_S4          1.0998     H$_2$(2-0) S(4) 
                 H2_20_S3          1.1175     H$_2$(2-0) S(3) 
                 H2_20_S2          1.1382     H$_2$(2-0) S(2) 
                 H2_20_S1          1.1622     H$_2$(2-0) S(1) 
                 H2_20_S0          1.2383     H$_2$(2-0) S(0) 
                 H2_20_Q1          1.2383     H$_2$(2-0) Q(1) 
                 H2_20_Q2          1.2419     H$_2$(2-0) Q(2) 
                 H2_20_Q3          1.2473     H$_2$(2-0) Q(3) 
                 H2_20_Q4          1.2545     H$_2$(2-0) Q(4) 
                 H2_20_Q5          1.2636     H$_2$(2-0) Q(5) 
                 H2_20_O2          1.2932     H$_2$(2-0) O(2) 
                 H2_20_O3          1.3354     H$_2$(2-0) O(3) 
                 H2_20_O4          1.3817     H$_2$(2-0) O(4) 
                 H2_20_O5          1.4322     H$_2$(2-0) O(5) 
                H2_10_S11          1.6504    H$_2$(1-0) S(11) 
                H2_10_S10          1.6665    H$_2$(1-0) S(10) 
                 H2_10_S9          1.6877     H$_2$(1-0) S(9) 
                 H2_10_S8          1.7147     H$_2$(1-0) S(8) 
                 H2_10_S7          1.7480     H$_2$(1-0) S(7) 
                 H2_10_S6          1.7880     H$_2$(1-0) S(6) 
                 H2_10_S5          1.8358     H$_2$(1-0) S(5) 
                 H2_10_S4          1.8920     H$_2$(1-0) S(4) 
                 H2_10_S3          1.9576     H$_2$(1-0) S(3) 
                 H2_32_S7          1.9692     H$_2$(3-2) S(7) 
                 H2_32_S6          2.0130     H$_2$(3-2) S(6) 
                 H2_10_S2          2.0338     H$_2$(1-0) S(2) 
                 H2_32_S5          2.0656     H$_2$(3-2) S(5) 
                 H2_10_S1          2.1218     H$_2$(1-0) S(1) 
                 H2_32_S4          2.1280     H$_2$(3-2) S(4) 
                 H2_43_S5          2.2010     H$_2$(4-3) S(5) 
                 H2_32_S3          2.2014     H$_2$(3-2) S(3) 
                 H2_10_S0          2.2235     H$_2$(1-0) S(0) 
                 H2_54_S7          2.2510     H$_2$(5-4) S(7) 
                 H2_43_S4          2.2668     H$_2$(4-3) S(4) 
                 H2_32_S2          2.2870     H$_2$(3-2) S(2) 
                 H2_43_S3          2.3446     H$_2$(4-3) S(3) 
                 H2_54_S5          2.3555     H$_2$(5-4) S(5) 
                 H2_32_S1          2.3864     H$_2$(3-2) S(1) 
                 H2_10_Q1          2.4066     H$_2$(1-0) Q(1) 
                 H2_10_Q2          2.4134     H$_2$(1-0) Q(2) 
                 H2_10_Q3          2.4237     H$_2$(1-0) Q(3) 
                 H2_10_Q4          2.4375     H$_2$(1-0) Q(4) 
                 H2_10_Q5          2.4548     H$_2$(1-0) Q(5) 
                 H2_10_Q6          2.4756     H$_2$(1-0) Q(6) 
                 H2_10_Q7         2.49995     H$_2$(1-0) Q(7) 
                 H2_10_Q7          2.5001     H$_2$(1-0) Q(7) 
                 H2_32_S0          2.5014     H$_2$(3-2) S(0) 
                 H2_32_S0         2.50148     H$_2$(3-2) S(0) 
                H2_119_S1         2.50192    H$_2$(11-9) S(1) 
                 H2_54_S3         2.50704     H$_2$(5-4) S(3) 
                H2_53_O13         2.50961    H$_2$(5-3) O(13) 
                H2_31_O16         2.51116    H$_2$(3-1) O(16) 
                 H2_10_Q8         2.52802     H$_2$(1-0) Q(8) 
                H2_108_O3         2.53161    H$_2$(10-8) O(3) 
                 H2_65_S5         2.53551     H$_2$(6-5) S(5) 
                H2_108_Q7         2.53911    H$_2$(10-8) Q(7) 
                 H2_43_S1         2.54151     H$_2$(4-3) S(1) 
                H2_119_S8         2.54273    H$_2$(11-9) S(8) 
                 H2_86_O8         2.54404     H$_2$(8-6) O(8) 
               H2_1310_Q4         2.55023   H$_2$(13-10) Q(4) 
                 H2_21_Q1         2.55099     H$_2$(2-1) Q(1) 
                H2_119_S0         2.55487    H$_2$(11-9) S(0) 
                H2_75_O10         2.55672    H$_2$(7-5) O(10) 
                 H2_21_Q2         2.55851     H$_2$(2-1) Q(2) 
                 H2_10_Q9         2.55985     H$_2$(1-0) Q(9) 
                H2_96_O16         2.56245    H$_2$(9-6) O(16) 
                H2_86_Q15         2.56426    H$_2$(8-6) Q(15) 
                 H2_97_O6         2.56613     H$_2$(9-7) O(6) 
                 H2_21_Q3         2.56983     H$_2$(2-1) Q(3) 
                H2_76_S10         2.57234    H$_2$(7-6) S(10) 
                H2_76_S11         2.57251    H$_2$(7-6) S(11) 
               H2_1310_O3         2.57378   H$_2$(13-10) O(3) 
                H2_42_O15         2.57532    H$_2$(4-2) O(15) 
                 H2_76_S9         2.58376     H$_2$(7-6) S(9) 
                H2_76_S12         2.58457    H$_2$(7-6) S(12) 
                 H2_21_Q4         2.58496     H$_2$(2-1) Q(4) 
                H2_64_O12         2.59357    H$_2$(6-4) O(12) 
                H2_10_Q10         2.59551    H$_2$(1-0) Q(10) 
               H2_118_O11         2.59609   H$_2$(11-8) O(11) 
                H2_97_Q12         2.59725    H$_2$(9-7) Q(12) 
                 H2_21_Q5         2.60397     H$_2$(2-1) Q(5) 
                 H2_54_S2         2.60398     H$_2$(5-4) S(2) 
                 H2_76_S8         2.60682     H$_2$(7-6) S(8) 
                 H2_65_S4         2.60835     H$_2$(6-5) S(4) 
                H2_76_S13         2.60941    H$_2$(7-6) S(13) 
                H2_108_Q8         2.61210    H$_2$(10-8) Q(8) 
                 H2_10_O2         2.62688     H$_2$(1-0) O(2) 
                 H2_21_Q6         2.62690     H$_2$(2-1) Q(6) 
                H2_119_S9         2.62730    H$_2$(11-9) S(9) 
                H2_129_O8         2.63303    H$_2$(12-9) O(8) 
                H2_10_Q11         2.63512    H$_2$(1-0) Q(11) 
                H2_108_O4         2.64089    H$_2$(10-8) O(4) 
                 H2_76_S7         2.64192     H$_2$(7-6) S(7) 
               H2_1310_Q5         2.64755   H$_2$(13-10) Q(5) 
                H2_53_O14         2.65022    H$_2$(5-3) O(14) 
                H2_31_O17         2.65196    H$_2$(3-1) O(17) 
                 H2_21_Q7         2.65383     H$_2$(2-1) Q(7) 
               H2_107_O14         2.65525   H$_2$(10-7) O(14) 
                 H2_43_S0         2.66434     H$_2$(4-3) S(0) 
               H2_129_Q10         2.66747   H$_2$(12-9) Q(10) 
                H2_119_Q1         2.66795    H$_2$(11-9) Q(1) 
                H2_10_Q12         2.67877    H$_2$(1-0) Q(12) 
                 H2_86_O9         2.68134     H$_2$(8-6) O(9) 
                 H2_21_Q8         2.68486     H$_2$(2-1) Q(8) 
               H2_1310_O4         2.68761   H$_2$(13-10) O(4) 
                H2_119_Q2         2.68930    H$_2$(11-9) Q(2) 
                 H2_65_S3         2.69569     H$_2$(6-5) S(3) 
                 H2_97_O7         2.69772     H$_2$(9-7) O(7) 
                H2_75_O11         2.69963    H$_2$(7-5) O(11) 
                H2_108_Q9         2.70016    H$_2$(10-8) Q(9) 
                 H2_32_Q1         2.71030     H$_2$(3-2) Q(1) 
                H2_97_Q13         2.71641    H$_2$(9-7) Q(13) 
                 H2_54_S1         2.71727     H$_2$(5-4) S(1) 
                 H2_32_Q2         2.71866     H$_2$(3-2) Q(2) 
                 H2_21_Q9         2.72010     H$_2$(2-1) Q(9) 
                H2_119_Q3         2.72206    H$_2$(11-9) Q(3) 
                H2_42_O16         2.72257    H$_2$(4-2) O(16) 
                H2_10_Q13         2.72661    H$_2$(1-0) Q(13) 
                 H2_32_Q3         2.73124     H$_2$(3-2) Q(3) 
                H2_64_O13         2.74176    H$_2$(6-4) O(13) 
               H2_119_S10         2.74718   H$_2$(11-9) S(10) 
                 H2_32_Q4         2.74808     H$_2$(3-2) Q(4) 
                 H2_76_S5         2.75120     H$_2$(7-6) S(5) 
                H2_21_Q10         2.75967    H$_2$(2-1) Q(10) 
                H2_108_O5         2.76601    H$_2$(10-8) O(5) 
                H2_119_Q4         2.76719    H$_2$(11-9) Q(4) 
                 H2_32_Q5         2.76926     H$_2$(3-2) Q(5) 
               H2_1310_Q6         2.77853   H$_2$(13-10) Q(6) 
                H2_10_Q14         2.77878    H$_2$(1-0) Q(14) 
                 H2_21_O2         2.78616     H$_2$(2-1) O(2) 
                H2_96_O17         2.78696    H$_2$(9-6) O(17) 
                 H2_32_Q6         2.79485     H$_2$(3-2) Q(6) 
                 H2_65_S2         2.79916     H$_2$(6-5) S(2) 
                 H2_10_O3         2.80251     H$_2$(1-0) O(3) 
                H2_119_O2         2.80317    H$_2$(11-9) O(2) 
                H2_21_Q11         2.80375    H$_2$(2-1) Q(11) 
                H2_53_O15         2.80449    H$_2$(5-3) O(15) 
               H2_108_Q10         2.80656   H$_2$(10-8) Q(10) 
               H2_118_O12         2.80722   H$_2$(11-8) O(12) 
                 H2_32_Q7         2.82498     H$_2$(3-2) Q(7) 
                H2_129_O9         2.82586    H$_2$(12-9) O(9) 
                H2_119_Q5         2.82610    H$_2$(11-9) Q(5) 
                 H2_76_S4         2.82751     H$_2$(7-6) S(4) 
               H2_1310_O5         2.82988   H$_2$(13-10) O(5) 
                H2_86_O10         2.83482    H$_2$(8-6) O(10) 
                H2_10_Q15         2.83551    H$_2$(1-0) Q(15) 
                 H2_97_O8         2.84606     H$_2$(9-7) O(8) 
                 H2_54_S0         2.84904     H$_2$(5-4) S(0) 
                H2_21_Q12         2.85250    H$_2$(2-1) Q(12) 
                H2_75_O12         2.85856    H$_2$(7-5) O(12) 
                 H2_32_Q8         2.85977     H$_2$(3-2) Q(8) 
                H2_97_Q14         2.86044    H$_2$(9-7) Q(14) 
                H2_87_S10         2.86425    H$_2$(8-7) S(10) 
                 H2_87_S9         2.86473     H$_2$(8-7) S(9) 
                H2_87_S11         2.87932    H$_2$(8-7) S(11) 
                 H2_87_S8         2.88019     H$_2$(8-7) S(8) 
                H2_42_O17         2.88481    H$_2$(4-2) O(17) 
                 H2_43_Q1         2.88826     H$_2$(4-3) Q(1) 
               H2_107_O15         2.89639   H$_2$(10-7) O(15) 
                 H2_43_Q2         2.89774     H$_2$(4-3) Q(2) 
                 H2_32_Q9         2.89939     H$_2$(3-2) Q(9) 
                H2_119_Q6         2.90079    H$_2$(11-9) Q(6) 
                H2_64_O14         2.90557    H$_2$(6-4) O(14) 
                H2_21_Q13         2.90617    H$_2$(2-1) Q(13) 
                H2_108_O6         2.90908    H$_2$(10-8) O(6) 
                 H2_87_S7         2.91059     H$_2$(8-7) S(7) 
                H2_87_S12         2.91123    H$_2$(8-7) S(12) 
                 H2_43_Q3         2.91200     H$_2$(4-3) Q(3) 
                H2_119_O3         2.91975    H$_2$(11-9) O(3) 
                 H2_76_S3         2.92014     H$_2$(7-6) S(3) 
                 H2_65_S1         2.92073     H$_2$(6-5) S(1) 
                 H2_43_Q4         2.93109     H$_2$(4-3) Q(4) 
               H2_108_Q11         2.93602   H$_2$(10-8) Q(11) 
                H2_32_Q10         2.94401    H$_2$(3-2) Q(10) 
               H2_1210_S3         2.94452   H$_2$(12-10) S(3) 
               H2_1210_S4         2.95288   H$_2$(12-10) S(4) 
                 H2_43_Q5         2.95510     H$_2$(4-3) Q(5) 
                 H2_87_S6         2.95635     H$_2$(8-7) S(6) 
               H2_1310_Q7         2.95641   H$_2$(13-10) Q(7) 
               H2_1210_S2         2.95926   H$_2$(12-10) S(2) 
                 H2_32_O2         2.96211     H$_2$(3-2) O(2) 
                H2_87_S13         2.96229    H$_2$(8-7) S(13) 
                H2_21_Q14         2.96504    H$_2$(2-1) Q(14) 
                H2_53_O16         2.97381    H$_2$(5-3) O(16) 
                 H2_21_O3         2.97406     H$_2$(2-1) O(3) 
                 H2_43_Q6         2.98412     H$_2$(4-3) Q(6) 
               H2_1210_S5         2.98755   H$_2$(12-10) S(5) 
                H2_32_Q11         2.99387    H$_2$(3-2) Q(11) 
                H2_119_Q7         2.99406    H$_2$(11-9) Q(7) 
               H2_1210_S1         2.99550   H$_2$(12-10) S(1) 
                 H2_10_O4         3.00387     H$_2$(1-0) O(4) 
                H2_86_O11         3.00721    H$_2$(8-6) O(11) 
               H2_1310_O6         3.00787   H$_2$(13-10) O(6) 
                 H2_97_O9         3.01378     H$_2$(9-7) O(9) 
                 H2_43_Q7         3.01833     H$_2$(4-3) Q(7) 
                H2_21_Q15         3.02951    H$_2$(2-1) Q(15) 
                 H2_76_S2         3.03091     H$_2$(7-6) S(2) 
                H2_75_O13         3.03628    H$_2$(7-5) O(13) 
                H2_97_Q15         3.03748    H$_2$(9-7) Q(15) 
                H2_32_Q12         3.04920    H$_2$(3-2) Q(12) 
               H2_1210_S0         3.05278   H$_2$(12-10) S(0) 
               H2_1210_S6         3.05422   H$_2$(12-10) S(6) 
                H2_119_O4         3.05641    H$_2$(11-9) O(4) 
                 H2_43_Q8         3.05791     H$_2$(4-3) Q(8) 
                 H2_65_S0         3.06276     H$_2$(6-5) S(0) 
               H2_129_O10         3.06821   H$_2$(12-9) O(10) 
               H2_118_O13         3.07206   H$_2$(11-8) O(13) 
                H2_108_O7         3.07279    H$_2$(10-8) O(7) 
                H2_64_O15         3.08726    H$_2$(6-4) O(15) 
                 H2_54_Q1         3.09028     H$_2$(5-4) Q(1) 
               H2_108_Q12         3.09550   H$_2$(10-8) Q(12) 
                 H2_87_S4         3.09753     H$_2$(8-7) S(4) 
                 H2_54_Q2         3.10111     H$_2$(5-4) Q(2) 
                 H2_43_Q9         3.10316     H$_2$(4-3) Q(9) 
                H2_119_Q8         3.10997    H$_2$(11-9) Q(8) 
                H2_32_Q13         3.11038    H$_2$(3-2) Q(13) 
                 H2_54_Q3         3.11743     H$_2$(5-4) Q(3) 
                 H2_54_Q4         3.13934     H$_2$(5-4) Q(4) 
                H2_43_Q10         3.15439    H$_2$(4-3) Q(10) 
                 H2_43_O2         3.15889     H$_2$(4-3) O(2) 
                H2_53_O17         3.15925    H$_2$(5-3) O(17) 
                 H2_76_S1         3.16199     H$_2$(7-6) S(1) 
               H2_1210_S7         3.16279   H$_2$(12-10) S(7) 
                 H2_32_O3         3.16383     H$_2$(3-2) O(3) 
                 H2_54_Q5         3.16697     H$_2$(5-4) Q(5) 
                H2_32_Q14         3.17791    H$_2$(3-2) Q(14) 
               H2_1411_S0         3.18879   H$_2$(14-11) S(0) 
                 H2_21_O4         3.18981     H$_2$(2-1) O(4) 
               H2_1210_Q1         3.18989   H$_2$(12-10) Q(1) 
               H2_1411_S1         3.19480   H$_2$(14-11) S(1) 
                 H2_87_S3         3.19565     H$_2$(8-7) S(3) 
                 H2_54_Q6         3.20051     H$_2$(5-4) Q(6) 
                H2_86_O12         3.20209    H$_2$(8-6) O(12) 
               H2_107_O16         3.20403   H$_2$(10-7) O(16) 
                H2_97_O10         3.20432    H$_2$(9-7) O(10) 
                H2_43_Q11         3.21204    H$_2$(4-3) Q(11) 
                H2_119_O5         3.21605    H$_2$(11-9) O(5) 
               H2_1210_Q2         3.22458   H$_2$(12-10) Q(2) 
               H2_1310_O7         3.23304   H$_2$(13-10) O(7) 
                 H2_10_O5         3.23499     H$_2$(1-0) O(5) 
                H2_75_O14         3.23631    H$_2$(7-5) O(14) 
                 H2_54_Q7         3.24018     H$_2$(5-4) Q(7) 
                 H2_98_S9         3.24468     H$_2$(9-8) S(9) 
                 H2_98_S8         3.24492     H$_2$(9-8) S(8) 
                H2_32_Q15         3.25268    H$_2$(3-2) Q(15) 
                H2_119_Q9         3.25447    H$_2$(11-9) Q(9) 
                H2_108_O8         3.26072    H$_2$(10-8) O(8) 
                 H2_98_S7         3.26493     H$_2$(9-8) S(7) 
                H2_98_S10         3.26519    H$_2$(9-8) S(10) 
               H2_1411_Q1         3.27576   H$_2$(14-11) Q(1) 
                H2_43_Q12         3.27659    H$_2$(4-3) Q(12) 
               H2_1210_Q3         3.27832   H$_2$(12-10) Q(3) 
                 H2_54_Q8         3.28625     H$_2$(5-4) Q(8) 
                H2_64_O16         3.28933    H$_2$(6-4) O(16) 
               H2_108_Q13         3.29569   H$_2$(10-8) Q(13) 
                 H2_98_S6         3.30455     H$_2$(9-8) S(6) 
                H2_98_S11         3.30845    H$_2$(9-8) S(11) 
                 H2_87_S2         3.31460     H$_2$(8-7) S(2) 
                 H2_76_S0         3.31603     H$_2$(7-6) S(0) 
                 H2_65_Q1         3.32432     H$_2$(6-5) Q(1) 
               H2_1210_S8         3.33080   H$_2$(12-10) S(8) 
                 H2_65_Q2         3.33701     H$_2$(6-5) Q(2) 
                 H2_54_Q9         3.33905     H$_2$(5-4) Q(9) 
                H2_43_Q13         3.34863    H$_2$(4-3) Q(13) 
               H2_1411_Q2         3.35016   H$_2$(14-11) Q(2) 
               H2_1210_Q4         3.35342   H$_2$(12-10) Q(4) 
                 H2_65_Q3         3.35617     H$_2$(6-5) Q(3) 
               H2_1210_O2         3.35886   H$_2$(12-10) O(2) 
                 H2_98_S5         3.36422     H$_2$(9-8) S(5) 
                 H2_43_O3         3.37646     H$_2$(4-3) O(3) 
                H2_98_S12         3.37799    H$_2$(9-8) S(12) 
                 H2_65_Q4         3.38194     H$_2$(6-5) Q(4) 
                 H2_54_O2         3.38259     H$_2$(5-4) O(2) 
               H2_129_O11         3.38377   H$_2$(12-9) O(11) 
                 H2_32_O4         3.39589     H$_2$(3-2) O(4) 
                H2_54_Q10         3.39898    H$_2$(5-4) Q(10) 
                H2_119_O6         3.40256    H$_2$(11-9) O(6) 
               H2_1411_O2         3.40693   H$_2$(14-11) O(2) 
                H2_00_S18         3.41196    H$_2$(0-0) S(18) 
                 H2_65_Q5         3.41455     H$_2$(6-5) Q(5) 
               H2_118_O14         3.41656   H$_2$(11-8) O(14) 
                H2_97_O11         3.42232    H$_2$(9-7) O(11) 
                H2_86_O13         3.42430    H$_2$(8-6) O(13) 
                H2_43_Q14         3.42884    H$_2$(4-3) Q(14) 
               H2_119_Q10         3.43661   H$_2$(11-9) Q(10) 
                 H2_21_O5         3.43787     H$_2$(2-1) O(5) 
                 H2_98_S4         3.44496     H$_2$(9-8) S(4) 
               H2_1210_Q5         3.45353   H$_2$(12-10) Q(5) 
                 H2_65_Q6         3.45426     H$_2$(6-5) Q(6) 
                 H2_87_S1         3.45682     H$_2$(8-7) S(1) 
                H2_75_O15         3.46316    H$_2$(7-5) O(15) 
                H2_54_Q11         3.46654    H$_2$(5-4) Q(11) 
               H2_1411_Q3         3.47060   H$_2$(14-11) Q(3) 
                H2_00_S17         3.47505    H$_2$(0-0) S(17) 
                H2_108_O9         3.47768    H$_2$(10-8) O(9) 
                H2_98_S13         3.47960    H$_2$(9-8) S(13) 
                 H2_10_O6         3.50081     H$_2$(1-0) O(6) 
                 H2_65_Q7         3.50142     H$_2$(6-5) Q(7) 
               H2_1210_O3         3.51258   H$_2$(12-10) O(3) 
                H2_64_O17         3.51429    H$_2$(6-4) O(17) 
                H2_43_Q15         3.51798    H$_2$(4-3) Q(15) 
               H2_1310_O8         3.52425   H$_2$(13-10) O(8) 
                H2_54_Q12         3.54232    H$_2$(5-4) Q(12) 
                H2_00_S16         3.54456    H$_2$(0-0) S(16) 
               H2_108_Q14         3.55377   H$_2$(10-8) Q(14) 
                 H2_65_Q8         3.55647     H$_2$(6-5) Q(8) 
               H2_1411_O3         3.56636   H$_2$(14-11) O(3) 
               H2_1210_Q6         3.58434   H$_2$(12-10) Q(6) 
                 H2_76_Q1         3.60199     H$_2$(7-6) Q(1) 
                 H2_76_Q2         3.61731     H$_2$(7-6) Q(2) 
                 H2_54_O3         3.61851     H$_2$(5-4) O(3) 
                 H2_65_Q9         3.61997     H$_2$(6-5) Q(9) 
                H2_119_O7         3.62123    H$_2$(11-9) O(7) 
                 H2_87_S0         3.62530     H$_2$(8-7) S(0) 
                H2_00_S15         3.62636    H$_2$(0-0) S(15) 
                H2_54_Q13         3.62703    H$_2$(5-4) Q(13) 
                 H2_43_O4         3.62739     H$_2$(4-3) O(4) 
                 H2_76_Q3         3.64047     H$_2$(7-6) Q(3) 
                 H2_65_O2         3.64230     H$_2$(6-5) O(2) 
                 H2_32_O5         3.66324     H$_2$(3-2) O(5) 
               H2_119_Q11         3.67085   H$_2$(11-9) Q(11) 
                 H2_76_Q4         3.67171     H$_2$(7-6) Q(4) 
                H2_97_O12         3.67404    H$_2$(9-7) O(12) 
                 H2_98_S2         3.67637     H$_2$(9-8) S(2) 
                H2_86_O14         3.68037    H$_2$(8-6) O(14) 
                H2_65_Q10         3.69257    H$_2$(6-5) Q(10) 
               H2_1210_O4         3.69825   H$_2$(12-10) O(4) 
                 H2_76_Q5         3.71133     H$_2$(7-6) Q(5) 
                H2_54_Q14         3.72152    H$_2$(5-4) Q(14) 
                H2_75_O16         3.72254    H$_2$(7-5) O(16) 
                 H2_21_O6         3.72370     H$_2$(2-1) O(6) 
                H2_00_S14         3.72558    H$_2$(0-0) S(14) 
               H2_108_O10         3.73025   H$_2$(10-8) O(10) 
               H2_1210_Q7         3.75487   H$_2$(12-10) Q(7) 
                 H2_76_Q6         3.75978     H$_2$(7-6) Q(6) 
                H2_109_S7         3.76586    H$_2$(10-9) S(7) 
                H2_109_S8         3.77099    H$_2$(10-9) S(8) 
                H2_65_Q11         3.77514    H$_2$(6-5) Q(11) 
               H2_1411_O4         3.78363   H$_2$(14-11) O(4) 
                H2_109_S6         3.78909    H$_2$(10-9) S(6) 
                H2_109_S9         3.80704    H$_2$(10-9) S(9) 
                 H2_10_O7         3.80740     H$_2$(1-0) O(7) 
               H2_129_O12         3.81614   H$_2$(12-9) O(12) 
                 H2_76_Q7         3.81761     H$_2$(7-6) Q(7) 
                H2_54_Q15         3.82686    H$_2$(5-4) Q(15) 
                 H2_98_S1         3.83189     H$_2$(9-8) S(1) 
                H2_109_S5         3.83969    H$_2$(10-9) S(5) 
                H2_00_S13         3.84723    H$_2$(0-0) S(13) 
               H2_1311_S1         3.85591   H$_2$(13-11) S(1) 
               H2_1311_S3         3.86394   H$_2$(13-11) S(3) 
                H2_65_Q12         3.86872    H$_2$(6-5) Q(12) 
               H2_109_S10         3.87884   H$_2$(10-9) S(10) 
                H2_119_O8         3.87939    H$_2$(11-9) O(8) 
                 H2_76_Q8         3.88556     H$_2$(7-6) Q(8) 
                 H2_54_O4         3.89141     H$_2$(5-4) O(4) 
                 H2_65_O3         3.90028     H$_2$(6-5) O(3) 
               H2_1311_S0         3.91259   H$_2$(13-11) S(0) 
               H2_1310_O9         3.91470   H$_2$(13-10) O(9) 
                 H2_43_O5         3.91725     H$_2$(4-3) O(5) 
                H2_109_S4         3.91784    H$_2$(10-9) S(4) 
               H2_1210_O5         3.92190   H$_2$(12-10) O(5) 
               H2_1311_S4         3.94062   H$_2$(13-11) S(4) 
                 H2_87_Q1         3.94148     H$_2$(8-7) Q(1) 
                 H2_76_O2         3.95108     H$_2$(7-6) O(2) 
                 H2_87_Q2         3.96061     H$_2$(8-7) Q(2) 
                 H2_76_Q9         3.96457     H$_2$(7-6) Q(9) 
                H2_97_O13         3.96817    H$_2$(9-7) O(13) 
                 H2_32_O6         3.97199     H$_2$(3-2) O(6) 
                H2_65_Q13         3.97465    H$_2$(6-5) Q(13) 
                H2_86_O15         3.97921    H$_2$(8-6) O(15) 
               H2_1210_Q8         3.97990   H$_2$(12-10) Q(8) 
               H2_119_Q12         3.98141   H$_2$(11-9) Q(12) 
                 H2_87_Q3         3.98961     H$_2$(8-7) Q(3) 
               H2_109_S11         3.99475   H$_2$(10-9) S(11) 
                H2_00_S12         3.99692    H$_2$(0-0) S(12) 
                 H2_98_S0         4.01835     H$_2$(9-8) S(0) 
                H2_75_O17         4.02160    H$_2$(7-5) O(17) 
                H2_109_S3         4.02471    H$_2$(10-9) S(3) 
               H2_108_O11         4.02771   H$_2$(10-8) O(11) 
                 H2_87_Q4         4.02885     H$_2$(8-7) Q(4) 
                 H2_21_O7         4.05403     H$_2$(2-1) O(7) 
                H2_76_Q10         4.05584    H$_2$(7-6) Q(10) 
                H2_11_S13         4.06766    H$_2$(1-1) S(13) 
               H2_1411_O5         4.07780   H$_2$(14-11) O(5) 
                 H2_87_Q5         4.07887     H$_2$(8-7) Q(5) 
               H2_1311_S5         4.08427   H$_2$(13-11) S(5) 
               H2_1311_Q1         4.09084   H$_2$(13-11) Q(1) 
                H2_65_Q14         4.09465    H$_2$(6-5) Q(14) 
                 H2_87_Q6         4.14040     H$_2$(8-7) Q(6) 
               H2_1311_Q2         4.15837   H$_2$(13-11) Q(2) 
                H2_76_Q11         4.16096    H$_2$(7-6) Q(11) 
                 H2_10_O8         4.16239     H$_2$(1-0) O(8) 
               H2_109_S12         4.16899   H$_2$(10-9) S(12) 
                H2_00_S11         4.18150    H$_2$(0-0) S(11) 
                H2_119_O9         4.18750    H$_2$(11-9) O(9) 
               H2_1210_O6         4.19213   H$_2$(12-10) O(6) 
                 H2_65_O4         4.19980     H$_2$(6-5) O(4) 
                 H2_54_O5         4.20769     H$_2$(5-4) O(5) 
                 H2_87_Q7         4.21440     H$_2$(8-7) Q(7) 
                H2_11_S12         4.22373    H$_2$(1-1) S(12) 
                H2_65_Q15         4.23093    H$_2$(6-5) Q(15) 
                 H2_76_O3         4.23626     H$_2$(7-6) O(3) 
                 H2_43_O6         4.25292     H$_2$(4-3) O(6) 
               H2_1311_Q3         4.26498   H$_2$(13-11) Q(3) 
                H2_76_Q12         4.28202    H$_2$(7-6) Q(12) 
               H2_1210_Q9         4.28493   H$_2$(12-10) Q(9) 
                 H2_87_Q8         4.30211     H$_2$(8-7) Q(8) 
                H2_22_S13         4.31347    H$_2$(2-2) S(13) 
                H2_97_O14         4.31694    H$_2$(9-7) O(14) 
               H2_1311_O2         4.32307   H$_2$(13-11) O(2) 
                 H2_87_O2         4.32953     H$_2$(8-7) O(2) 
                 H2_32_O7         4.32972     H$_2$(3-2) O(7) 
                H2_86_O16         4.33321    H$_2$(8-6) O(16) 
                 H2_98_Q1         4.37362     H$_2$(9-8) Q(1) 
               H2_108_O12         4.38347   H$_2$(10-8) O(12) 
                 H2_98_Q2         4.39861     H$_2$(9-8) Q(2) 
                 H2_87_Q9         4.40521     H$_2$(8-7) Q(9) 
                H2_00_S10         4.40997    H$_2$(0-0) S(10) 
                H2_11_S11         4.41667    H$_2$(1-1) S(11) 
               H2_1311_Q4         4.41840   H$_2$(13-11) Q(4) 
                H2_76_Q13         4.42179    H$_2$(7-6) Q(13) 
                 H2_98_Q3         4.43663     H$_2$(9-8) Q(3) 
                 H2_21_O8         4.43739     H$_2$(2-1) O(8) 
                H2_22_S12         4.47524    H$_2$(2-2) S(12) 
                 H2_98_Q4         4.48836     H$_2$(9-8) Q(4) 
               H2_1210_O7         4.52167   H$_2$(12-10) O(7) 
                H2_87_Q10         4.52584    H$_2$(8-7) Q(10) 
               H2_1110_S6         4.53008   H$_2$(11-10) S(6) 
                H2_109_S0         4.54357    H$_2$(10-9) S(0) 
                 H2_65_O5         4.54835     H$_2$(6-5) O(5) 
               H2_1110_S7         4.55133   H$_2$(11-10) S(7) 
               H2_1110_S5         4.55262   H$_2$(11-10) S(5) 
               H2_1311_O3         4.55428   H$_2$(13-11) O(3) 
                 H2_98_Q5         4.55476     H$_2$(9-8) Q(5) 
               H2_119_O10         4.56094   H$_2$(11-9) O(10) 
                 H2_76_O4         4.56898     H$_2$(7-6) O(4) 
                 H2_54_O6         4.57532     H$_2$(5-4) O(6) 
                 H2_10_O9         4.57544     H$_2$(1-0) O(9) 
                H2_76_Q14         4.58401    H$_2$(7-6) Q(14) 
                H2_33_S13         4.59207    H$_2$(3-3) S(13) 
               H2_1110_S4         4.61609   H$_2$(11-10) S(4) 
               H2_1110_S8         4.62269   H$_2$(11-10) S(8) 
               H2_1311_Q5         4.63178   H$_2$(13-11) Q(5) 
                 H2_98_Q6         4.63712     H$_2$(9-8) Q(6) 
                 H2_43_O7         4.64306     H$_2$(4-3) O(7) 
                 H2_87_O3         4.64944     H$_2$(8-7) O(3) 
                H2_11_S10         4.65585    H$_2$(1-1) S(10) 
                H2_87_Q11         4.66692    H$_2$(8-7) Q(11) 
                H2_22_S11         4.67629    H$_2$(2-2) S(11) 
                 H2_00_S9         4.69466     H$_2$(0-0) S(9) 
              H2_1210_Q10         4.71702  H$_2$(12-10) Q(10) 
               H2_1110_S3         4.72002   H$_2$(11-10) S(3) 
                 H2_98_Q7         4.73717     H$_2$(9-8) Q(7) 
                H2_97_O15         4.73805    H$_2$(9-7) O(15) 
                 H2_32_O8         4.74609     H$_2$(3-2) O(8) 
               H2_1110_S9         4.75592   H$_2$(11-10) S(9) 
                H2_33_S12         4.75806    H$_2$(3-3) S(12) 
                H2_86_O17         4.75976    H$_2$(8-6) O(17) 
                H2_76_Q15         4.77384    H$_2$(7-6) Q(15) 
                 H2_98_O2         4.81281     H$_2$(9-8) O(2) 
               H2_108_O13         4.81772   H$_2$(10-8) O(13) 
                H2_87_Q12         4.83234    H$_2$(8-7) Q(12) 
               H2_1311_O4         4.84772   H$_2$(13-11) O(4) 
                 H2_98_Q8         4.85717     H$_2$(9-8) Q(8) 
               H2_1110_S2         4.86582   H$_2$(11-10) S(2) 
                 H2_21_O9         4.88464     H$_2$(2-1) O(9) 
                H2_44_S13         4.91665    H$_2$(4-4) S(13) 
                H2_22_S10         4.92631    H$_2$(2-2) S(10) 
               H2_1311_Q6         4.92782   H$_2$(13-11) Q(6) 
               H2_1210_O8         4.93005   H$_2$(12-10) O(8) 
                H2_109_Q1         4.95211    H$_2$(10-9) Q(1) 
                 H2_11_S9         4.95419     H$_2$(1-1) S(9) 
                 H2_65_O6         4.95535     H$_2$(6-5) O(6) 
                 H2_76_O5         4.95822     H$_2$(7-6) O(5) 
                H2_33_S11         4.96690    H$_2$(3-3) S(11) 
              H2_1110_S10         4.97214  H$_2$(11-10) S(10) 
                H2_109_Q2         4.98690    H$_2$(10-9) Q(2) 
                 H2_98_Q9         5.00015     H$_2$(9-8) Q(9) 
                 H2_54_O7         5.00439     H$_2$(5-4) O(7) 
               H2_119_O11         5.02342   H$_2$(11-9) O(11) 
                 H2_87_O4         5.02511     H$_2$(8-7) O(4) 
                H2_87_Q13         5.02747    H$_2$(8-7) Q(13) 
                H2_109_Q3         5.04008    H$_2$(10-9) Q(3) 
                 H2_00_S8         5.05312     H$_2$(0-0) S(8) 
                H2_10_O10         5.05898    H$_2$(1-0) O(10) 
                H2_44_S12         5.08601    H$_2$(4-4) S(12) 
                 H2_43_O8         5.09871     H$_2$(4-3) O(8) 
                H2_109_Q4         5.11295    H$_2$(10-9) Q(4) 
                H2_98_Q10         5.17014    H$_2$(9-8) Q(10) 
                 H2_98_O3         5.17942     H$_2$(9-8) O(3) 
                H2_109_Q5         5.20735    H$_2$(10-9) Q(5) 
               H2_1311_O5         5.22019   H$_2$(13-11) O(5) 
                H2_33_S10         5.22811    H$_2$(3-3) S(10) 
                 H2_32_O9         5.23355     H$_2$(3-2) O(9) 
                 H2_22_S9         5.23885     H$_2$(2-2) S(9) 
                H2_97_O16         5.25785    H$_2$(9-7) O(16) 
                H2_87_Q14         5.25982    H$_2$(8-7) Q(14) 
                H2_55_S13         5.29119    H$_2$(5-5) S(13) 
                H2_44_S11         5.30128    H$_2$(4-4) S(11) 
                H2_109_Q6         5.32590    H$_2$(10-9) Q(6) 
                 H2_11_S8         5.33014     H$_2$(1-1) S(8) 
               H2_108_O14         5.36218   H$_2$(10-8) O(14) 
                H2_98_Q11         5.37265    H$_2$(9-8) Q(11) 
                H2_21_O10         5.40991    H$_2$(2-1) O(10) 
                 H2_76_O6         5.41544     H$_2$(7-6) O(6) 
                 H2_65_O7         5.43289     H$_2$(6-5) O(7) 
               H2_1210_O9         5.44900   H$_2$(12-10) O(9) 
                H2_109_O2         5.46232    H$_2$(10-9) O(2) 
                H2_55_S12         5.46376    H$_2$(5-5) S(12) 
                 H2_87_O5         5.46773     H$_2$(8-7) O(5) 
                H2_109_Q7         5.47218    H$_2$(10-9) Q(7) 
                 H2_54_O8         5.50790     H$_2$(5-4) O(8) 
                 H2_00_S7         5.51118     H$_2$(0-0) S(7) 
                H2_87_Q15         5.54015    H$_2$(8-7) Q(15) 
                 H2_33_S9         5.55564     H$_2$(3-3) S(9) 
                H2_44_S10         5.57255    H$_2$(4-4) S(10) 
               H2_119_O12         5.61351   H$_2$(11-9) O(12) 
                 H2_98_O4         5.61372     H$_2$(9-8) O(4) 
                H2_98_Q12         5.61536    H$_2$(9-8) Q(12) 
                H2_10_O11         5.62935    H$_2$(1-0) O(11) 
                 H2_22_S8         5.63331     H$_2$(2-2) S(8) 
                 H2_43_O9         5.63432     H$_2$(4-3) O(9) 
                H2_55_S11         5.68602    H$_2$(5-5) S(11) 
               H2_1311_O6         5.69839   H$_2$(13-11) O(6) 
                H2_66_S13         5.75527    H$_2$(6-6) S(13) 
               H2_1211_S5         5.78321   H$_2$(12-11) S(5) 
               H2_1211_S4         5.78514   H$_2$(12-11) S(4) 
               H2_1412_S1         5.80036   H$_2$(14-12) S(1) 
                H2_32_O10         5.80845    H$_2$(3-2) O(10) 
                 H2_11_S7         5.81092     H$_2$(1-1) S(7) 
               H2_1211_S3         5.85980   H$_2$(12-11) S(3) 
               H2_1211_S6         5.86704   H$_2$(12-11) S(6) 
                H2_109_Q9         5.87009    H$_2$(10-9) Q(9) 
                H2_109_O3         5.89588    H$_2$(10-9) O(3) 
                H2_98_Q13         5.90925    H$_2$(9-8) Q(13) 
                 H2_44_S9         5.91458     H$_2$(4-4) S(9) 
                H2_97_O17         5.91713    H$_2$(9-7) O(17) 
                H2_66_S12         5.92552    H$_2$(6-6) S(12) 
                 H2_76_O7         5.95554     H$_2$(7-6) O(7) 
                H2_55_S10         5.96851    H$_2$(5-5) S(10) 
                 H2_33_S8         5.96982     H$_2$(3-3) S(8) 
                 H2_87_O6         5.99182     H$_2$(8-7) O(6) 
                 H2_65_O8         5.99676     H$_2$(6-5) O(8) 
               H2_1211_S2         6.00227   H$_2$(12-11) S(2) 
                H2_21_O11         6.03194    H$_2$(2-1) O(11) 
               H2_1211_S7         6.06337   H$_2$(12-11) S(7) 
               H2_108_O15         6.06954   H$_2$(10-8) O(15) 
                 H2_54_O9         6.10291     H$_2$(5-4) O(9) 
                 H2_00_S6         6.10857     H$_2$(0-0) S(6) 
                 H2_98_O5         6.13039     H$_2$(9-8) O(5) 
              H2_1210_O10         6.13372  H$_2$(12-10) O(10) 
                 H2_22_S7         6.13835     H$_2$(2-2) S(7) 
               H2_109_Q10         6.13914   H$_2$(10-9) Q(10) 
                H2_66_S11         6.15108    H$_2$(6-6) S(11) 
               H2_1211_S1         6.21316   H$_2$(12-11) S(1) 
                H2_43_O10         6.26916    H$_2$(4-3) O(10) 
                H2_98_Q14         6.27053    H$_2$(9-8) Q(14) 
                H2_10_O12         6.30828    H$_2$(1-0) O(12) 
                 H2_55_S9         6.32677     H$_2$(5-5) S(9) 
               H2_1311_O7         6.32694   H$_2$(13-11) O(7) 
                 H2_44_S8         6.34892     H$_2$(4-4) S(8) 
                H2_77_S13         6.36635    H$_2$(7-7) S(13) 
               H2_119_O13         6.39842   H$_2$(11-9) O(13) 
               H2_1110_O2         6.40152   H$_2$(11-10) O(2) 
                H2_109_O4         6.41592    H$_2$(10-9) O(4) 
               H2_1211_S8         6.42531   H$_2$(12-11) S(8) 
                 H2_11_S6         6.43835     H$_2$(1-1) S(6) 
                H2_66_S10         6.44265    H$_2$(6-6) S(10) 
               H2_1412_O2         6.46328   H$_2$(14-12) O(2) 
                H2_32_O11         6.49270    H$_2$(3-2) O(11) 
                 H2_33_S7         6.50086     H$_2$(3-3) S(7) 
                H2_77_S12         6.51991    H$_2$(7-7) S(12) 
                 H2_76_O8         6.59838     H$_2$(7-6) O(8) 
                 H2_87_O7         6.61668     H$_2$(8-7) O(7) 
                 H2_65_O9         6.66810     H$_2$(6-5) O(9) 
                H2_77_S11         6.73869    H$_2$(7-7) S(11) 
                 H2_98_O6         6.74901     H$_2$(9-8) O(6) 
                H2_21_O12         6.77608    H$_2$(2-1) O(12) 
                 H2_55_S8         6.78360     H$_2$(5-5) S(8) 
                 H2_22_S6         6.79806     H$_2$(2-2) S(6) 
                H2_54_O10         6.81239    H$_2$(5-4) O(10) 
                 H2_66_S9         6.81644     H$_2$(6-6) S(9) 
                 H2_44_S7         6.90758     H$_2$(4-4) S(7) 
                 H2_00_S5         6.90952     H$_2$(0-0) S(5) 
               H2_1412_O3         6.92886   H$_2$(14-12) O(3) 
               H2_1110_O3         6.94033   H$_2$(11-10) O(3) 
                H2_43_O11         7.02962    H$_2$(4-3) O(11) 
                H2_77_S10         7.03273    H$_2$(7-7) S(10) 
               H2_108_O16         7.03407   H$_2$(10-8) O(16) 
                H2_109_O5         7.04322    H$_2$(10-9) O(5) 
              H2_1210_O11         7.08920  H$_2$(12-10) O(11) 
                H2_10_O13         7.12548    H$_2$(1-0) O(13) 
               H2_1311_O8         7.18623   H$_2$(13-11) O(8) 
                 H2_33_S6         7.19533     H$_2$(3-3) S(6) 
                H2_88_S13         7.21139    H$_2$(8-8) S(13) 
                 H2_11_S5         7.28006     H$_2$(1-1) S(5) 
                 H2_66_S8         7.29655     H$_2$(6-6) S(8) 
               H2_1110_Q9         7.30380   H$_2$(11-10) Q(9) 
                H2_32_O12         7.31632    H$_2$(3-2) O(12) 
                H2_88_S12         7.32289    H$_2$(8-8) S(12) 
                 H2_87_O8         7.36855     H$_2$(8-7) O(8) 
                 H2_76_O9         7.37106     H$_2$(7-6) O(9) 
                 H2_55_S7         7.37296     H$_2$(5-5) S(7) 
                 H2_77_S9         7.41846     H$_2$(7-7) S(9) 
               H2_109_Q13         7.45155   H$_2$(10-9) Q(13) 
                H2_65_O10         7.47591    H$_2$(6-5) O(10) 
                 H2_98_O7         7.49616     H$_2$(9-8) O(7) 
               H2_119_O14         7.50660   H$_2$(11-9) O(14) 
                H2_88_S11         7.51711    H$_2$(8-8) S(11) 
               H2_1412_O4         7.58211   H$_2$(14-12) O(4) 
               H2_1110_O4         7.59882   H$_2$(11-10) O(4) 
                 H2_44_S6         7.63987     H$_2$(4-4) S(6) 
                H2_54_O11         7.66793    H$_2$(5-4) O(11) 
                H2_21_O13         7.67748    H$_2$(2-1) O(13) 
                 H2_22_S5         7.68371     H$_2$(2-2) S(5) 
                H2_88_S10         7.80166    H$_2$(8-8) S(10) 
                H2_109_O6         7.80635    H$_2$(10-9) O(6) 
              H2_1110_Q10         7.80672  H$_2$(11-10) Q(10) 
                 H2_66_S7         7.91904     H$_2$(6-6) S(7) 
                 H2_77_S8         7.92101     H$_2$(7-7) S(8) 
                H2_43_O12         7.95264    H$_2$(4-3) O(12) 
                 H2_00_S4         8.02505     H$_2$(0-0) S(4) 
                H2_10_O14         8.12263    H$_2$(1-0) O(14) 
                 H2_33_S5         8.12854     H$_2$(3-3) S(5) 
                 H2_55_S6         8.14723     H$_2$(5-5) S(6) 
               H2_1312_S3         8.14802   H$_2$(13-12) S(3) 
                 H2_88_S9         8.19210     H$_2$(8-8) S(9) 
               H2_109_Q14         8.20242   H$_2$(10-9) Q(14) 
               H2_1312_S2         8.21533   H$_2$(13-12) S(2) 
               H2_1312_S4         8.23995   H$_2$(13-12) S(4) 
                 H2_87_O9         8.28410     H$_2$(8-7) O(9) 
                H2_76_O10         8.31173    H$_2$(7-6) O(10) 
                H2_32_O13         8.32145    H$_2$(3-2) O(13) 
                 H2_98_O8         8.40908     H$_2$(9-8) O(8) 
               H2_1110_O5         8.41011   H$_2$(11-10) O(5) 
               H2_1312_S1         8.42202   H$_2$(13-12) S(1) 
               H2_1311_O9         8.43653   H$_2$(13-11) O(9) 
                 H2_11_S4         8.45292     H$_2$(1-1) S(4) 
                H2_65_O11         8.46116    H$_2$(6-5) O(11) 
                H2_99_S13         8.46289    H$_2$(9-9) S(13) 
                H2_99_S12         8.47808    H$_2$(9-9) S(12) 
              H2_1110_Q11         8.47831  H$_2$(11-10) Q(11) 
               H2_1312_S5         8.54036   H$_2$(13-12) S(5) 
              H2_1210_O12         8.54125  H$_2$(12-10) O(12) 
                 H2_77_S7         8.57863     H$_2$(7-7) S(7) 
                H2_99_S11         8.61118    H$_2$(9-9) S(11) 
                 H2_44_S5         8.62557     H$_2$(4-4) S(5) 
                 H2_88_S8         8.71414     H$_2$(8-8) S(8) 
                H2_54_O12         8.71423    H$_2$(5-4) O(12) 
                 H2_66_S6         8.73968     H$_2$(6-6) S(6) 
                H2_109_O7         8.74576    H$_2$(10-9) O(7) 
                H2_21_O14         8.78641    H$_2$(2-1) O(14) 
                H2_99_S10         8.86191    H$_2$(9-9) S(10) 
                 H2_22_S4         8.91849     H$_2$(2-2) S(4) 
                H2_43_O13         9.09126    H$_2$(4-3) O(13) 
                 H2_55_S5         9.19116     H$_2$(5-5) S(5) 
                 H2_99_S9         9.24191     H$_2$(9-9) S(9) 
                H2_10_O15         9.36073    H$_2$(1-0) O(15) 
                 H2_88_S7         9.40813     H$_2$(8-8) S(7) 
              H2_1110_Q12         9.41610  H$_2$(11-10) Q(12) 
                H2_87_O10         9.41643    H$_2$(8-7) O(10) 
               H2_1110_O6         9.42199   H$_2$(11-10) O(6) 
                 H2_33_S4         9.43065     H$_2$(3-3) S(4) 
                 H2_77_S6         9.45085     H$_2$(7-7) S(6) 
                H2_76_O11         9.47594    H$_2$(7-6) O(11) 
                 H2_98_O9         9.54149     H$_2$(9-8) O(9) 
                H2_32_O14         9.56912    H$_2$(3-2) O(14) 
                 H2_00_S3         9.66492     H$_2$(0-0) S(3) 
                H2_65_O12         9.68355    H$_2$(6-5) O(12) 
                 H2_99_S8         9.77580     H$_2$(9-9) S(8) 
                 H2_66_S5         9.84890     H$_2$(6-6) S(5) 
                H2_109_O8         9.92065    H$_2$(10-9) O(8) 
                 H2_44_S4        10.00254     H$_2$(4-4) S(4) 
                H2_54_O13        10.01621    H$_2$(5-4) O(13) 
                H2_21_O15        10.17765    H$_2$(2-1) O(15) 
                 H2_11_S3        10.17771     H$_2$(1-1) S(3) 
                 H2_88_S6        10.33786     H$_2$(8-8) S(6) 
               H2_1211_Q9        10.36689   H$_2$(12-11) Q(9) 
              H2_1010_S11        10.43191  H$_2$(10-10) S(11) 
                 H2_99_S7        10.50547     H$_2$(9-9) S(7) 
                H2_43_O14        10.52344    H$_2$(4-3) O(14) 
              H2_1010_S10        10.53524  H$_2$(10-10) S(10) 
              H2_1010_S12        10.53740  H$_2$(10-10) S(12) 
                 H2_77_S5        10.63459     H$_2$(7-7) S(5) 
                 H2_55_S4        10.65125     H$_2$(5-5) S(4) 
                 H2_22_S3        10.73515     H$_2$(2-2) S(3) 
               H2_1010_S9        10.83232   H$_2$(10-10) S(9) 
                H2_87_O11        10.84535    H$_2$(8-7) O(11) 
                H2_10_O16        10.93425    H$_2$(1-0) O(16) 
                H2_76_O12        10.94780    H$_2$(7-6) O(12) 
                H2_98_O10        10.97393    H$_2$(9-8) O(10) 
                H2_32_O15        11.15171    H$_2$(3-2) O(15) 
                H2_65_O13        11.23326    H$_2$(6-5) O(13) 
               H2_1010_S8        11.33410   H$_2$(10-10) S(8) 
                 H2_33_S3        11.34751     H$_2$(3-3) S(3) 
                 H2_66_S4        11.40307     H$_2$(6-6) S(4) 
                H2_109_O9        11.42151    H$_2$(10-9) O(9) 
                 H2_99_S6        11.49928     H$_2$(9-9) S(6) 
                 H2_88_S5        11.60781     H$_2$(8-8) S(5) 
                H2_54_O14        11.67092    H$_2$(5-4) O(14) 
              H2_1211_Q10        11.91844  H$_2$(12-11) Q(10) 
                H2_21_O16        11.96880    H$_2$(2-1) O(16) 
                 H2_44_S3        12.03121     H$_2$(4-4) S(3) 
               H2_1010_S7        12.07715   H$_2$(10-10) S(7) 
                 H2_00_S2        12.27861     H$_2$(0-0) S(2) 
                 H2_77_S4        12.29775     H$_2$(7-7) S(4) 
                H2_43_O15        12.36660    H$_2$(4-3) O(15) 
                H2_87_O12        12.69662    H$_2$(8-7) O(12) 
                 H2_55_S3        12.80432     H$_2$(5-5) S(3) 
                H2_98_O11        12.83281    H$_2$(9-8) O(11) 
                H2_76_O13        12.86072    H$_2$(7-6) O(13) 
                 H2_99_S5        12.87086     H$_2$(9-9) S(5) 
                 H2_11_S2        12.92756     H$_2$(1-1) S(2) 
                H2_10_O17        13.00182    H$_2$(1-0) O(17) 
               H2_1010_S6        13.13138   H$_2$(10-10) S(6) 
                H2_32_O16        13.21774    H$_2$(3-2) O(16) 
                H2_65_O14        13.25215    H$_2$(6-5) O(14) 
                 H2_88_S4        13.39973     H$_2$(8-8) S(4) 
                 H2_22_S2        13.63240     H$_2$(2-2) S(2) 
               H2_1111_S9        13.63339   H$_2$(11-11) S(9) 
              H2_1111_S10        13.69379  H$_2$(11-11) S(10) 
                 H2_66_S3        13.69782     H$_2$(6-6) S(3) 
                H2_54_O15        13.82794    H$_2$(5-4) O(15) 
               H2_1111_S8        13.94101   H$_2$(11-11) S(8) 
                H2_21_O17        14.35944    H$_2$(2-1) O(17) 
                 H2_33_S2        14.40590     H$_2$(3-3) S(2) 
               H2_1111_S7        14.60623   H$_2$(11-11) S(7) 
               H2_1010_S5        14.61957   H$_2$(10-10) S(5) 
                 H2_77_S3        14.75801     H$_2$(7-7) S(3) 
                H2_43_O16        14.80127    H$_2$(4-3) O(16) 
                 H2_99_S4        14.81900     H$_2$(9-9) S(4) 
                H2_87_O13        15.17973    H$_2$(8-7) O(13) 
                 H2_44_S2        15.26970     H$_2$(4-4) S(2) 
                H2_98_O12        15.32788    H$_2$(9-8) O(12) 
                H2_76_O14        15.43849    H$_2$(7-6) O(14) 
                H2_65_O15        15.97421    H$_2$(6-5) O(15) 
                H2_32_O17        16.02820    H$_2$(3-2) O(17) 
               H2_109_O11        16.08950   H$_2$(10-9) O(11) 
                H2_54_O16        16.72464    H$_2$(5-4) O(16) 
                 H2_00_S1        17.03484     H$_2$(0-0) S(1) 
                 H2_11_S1        17.93257     H$_2$(1-1) S(1) 
                H2_43_O17        18.10926    H$_2$(4-3) O(17) 
                H2_87_O14        18.66975    H$_2$(8-7) O(14) 
                H2_98_O13        18.83303    H$_2$(9-8) O(13) 
                H2_76_O15        19.08432    H$_2$(7-6) O(15) 
                H2_65_O16        19.80825    H$_2$(6-5) O(16) 
               H2_109_O12        19.98130   H$_2$(10-9) O(12) 
               H2_1212_S7        20.05775   H$_2$(12-12) S(7) 
               H2_1212_S8        20.42270   H$_2$(12-12) S(8) 
                H2_54_O17        20.74786    H$_2$(5-4) O(17) 
              H2_1110_O11        22.42215  H$_2$(11-10) O(11) 
                H2_87_O15        23.90557    H$_2$(8-7) O(15) 
                H2_98_O14        24.08191    H$_2$(9-8) O(14) 
                H2_76_O16        24.59710    H$_2$(7-6) O(16) 
                H2_65_O17        25.52151    H$_2$(6-5) O(17) 
               H2_109_O13        26.08200   H$_2$(10-9) O(13) 
                 H2_00_S0        28.21883     H$_2$(0-0) S(0) 
