\ Created 2022 July 13 by Ryan McCrory
\ Wavelengths are in vacuum!
\ Data Source 1: data from the link
\ https://github.com/spacetelescope/jdaviz/blob/main/jdaviz/data/linelists
|   name| lines| linelab|
|   char| float|    char|
|       |micron|        |
|   null|  null|    null|
 PAH3.25   3.25 PAH 3.25 
  PAH3.3    3.3  PAH 3.3 
  PAH3.4    3.4  PAH 3.4 
  PAH3.5    3.5  PAH 3.5 
  PAH3.8   3.75  PAH 3.8 
  PAH5.3   5.27  PAH 5.3 
  PAH5.7    5.7  PAH 5.7 
  PAH6.2   6.22  PAH 6.2 
  PAH6.7   6.69  PAH 6.7 
  PAH7.4   7.42  PAH 7.4 
  PAH7.6    7.6  PAH 7.6 
  PAH7.9   7.85  PAH 7.9 
  PAH8.3   8.33  PAH 8.3 
  PAH8.6   8.61  PAH 8.6 
 PAH10.7  10.68 PAH 10.7 
 PAH11.2  11.23 PAH 11.2 
 PAH11.3  11.33 PAH 11.3 
 PAH12.0  11.99 PAH 12.0 
 PAH12.6  12.62 PAH 12.6 
 PAH12.7  12.69 PAH 12.7 
 PAH13.5  13.48 PAH 13.5 
 PAH14.0  14.04 PAH 14.0 
 PAH14.2  14.19 PAH 14.2 
 PAH15.9   15.9 PAH 15.9 
 PAH16.5  16.45 PAH 16.5 
 PAH17.0  17.04 PAH 17.0 
 PAH17.4 17.375 PAH 17.4 
 PAH17.9  17.87 PAH 17.9 
 PAH18.9  18.92 PAH 18.9 
 PAH33.1   33.1 PAH 33.1 
