\ Created 2021 June 2 by Nadia Zakamska 
\ Wavelengths are assumed to be in vacuum! 
\ Data Source 1: ISO list of fine structure lines at 2-205 micron 
\ https://www.mpe.mpg.de/ir/ISO/linelists/FSlines.html 
|                    name|          lines|              linelab|
|                    char|          float|                 char|
|                        |         micron|                     |
|                    null|           null|                 null|
               [SiVI]1.96        1.963410           [SiVI] 1.96 
              [SiVII]2.48        2.483340          [SiVII] 2.48 
               [SiIX]2.58        2.584230           [SiIX] 2.58 
                [AlV]2.91        2.905190            [AlV] 2.91 
               [CoII]2.98        2.984600           [CoII] 2.98 
             [MgVIII]3.03        3.027950         [MgVIII] 3.03 
                [NiI]3.12        3.120000            [NiI] 3.12 
               [KVII]3.19        3.190530           [KVII] 3.19 
               [CaIV]3.21        3.206710           [CaIV] 3.21 
               [AlVI]3.66        3.659710           [AlVI] 3.66 
             [AlVIII]3.69        3.690000         [AlVIII] 3.69 
               [SiIX]3.94        3.935700           [SiIX] 3.94 
                [NiI]3.95        3.952400            [NiI] 3.95 
               [FeII]4.08        4.076319           [FeII] 4.08 
               [FeII]4.08        4.081906           [FeII] 4.08 
              [CaVII]4.09        4.085800          [CaVII] 4.09 
               [FeII]4.11        4.114990           [FeII] 4.11 
                [CaV]4.16        4.159370            [CaV] 4.16 
               [FeII]4.43        4.434839           [FeII] 4.43 
               [MgIV]4.49        4.486680           [MgIV] 4.49 
               [ArVI]4.53        4.529520           [ArVI] 4.53 
               [FeII]4.61        4.607664           [FeII] 4.61 
               [KIII]4.62        4.618020           [KIII] 4.62 
               [FeII]4.67        4.671945           [FeII] 4.67 
              [NaVII]4.68        4.684720          [NaVII] 4.68 
               [FeII]4.89        4.889137           [FeII] 4.89 
               [FeII]5.06        5.062350           [FeII] 5.06 
               [FeII]5.34        5.340169           [FeII] 5.34 
              [MgVII]5.50        5.503200          [MgVII] 5.50 
                [KVI]5.58        5.575000            [KVI] 5.58 
                [MgV]5.61        5.609850            [MgV] 5.61 
               [FeII]5.67        5.673905           [FeII] 5.67 
             [AlVIII]5.85        5.850000         [AlVIII] 5.85 
                [NiI]5.89        5.893300            [NiI] 5.89 
                [KIV]5.98        5.982000            [KIV] 5.98 
              [CaVII]6.15        6.154000          [CaVII] 6.15 
              [SiVII]6.49        6.492200          [SiVII] 6.49 
               [NiII]6.64        6.636000           [NiII] 6.64 
                [ClV]6.71        6.706670            [ClV] 6.71 
               [FeII]6.72        6.721283           [FeII] 6.72 
               [ArII]6.99        6.985274           [ArII] 6.99 
              [NaIII]7.32        7.317700          [NaIII] 7.32 
                [NiI]7.51        7.506700            [NiI] 7.51 
               [NeVI]7.65        7.652400           [NeVI] 7.65 
              [FeVII]7.81        7.814500          [FeVII] 7.81 
                [ArV]7.90        7.901600            [ArV] 7.90 
               [NaVI]8.61        8.610590           [NaVI] 8.61 
                [KVI]8.83        8.829900            [KVI] 8.83 
              [ArIII]8.99        8.991380          [ArIII] 8.99 
              [MgVII]9.01        9.009000          [MgVII] 9.01 
               [NaIV]9.04        9.041000           [NaIV] 9.04 
               [AlVI]9.12        9.116000           [AlVI] 9.12 
              [FeVII]9.53        9.526700          [FeVII] 9.53 
               [SIV]10.51       10.510500           [SIV] 10.51 
              [CoII]10.52       10.521000          [CoII] 10.52 
              [NiII]10.68       10.682200          [NiII] 10.68 
               [NiI]11.31       11.307500           [NiI] 11.31 
               [ClI]11.33       11.333347           [ClI] 11.33 
               [CaV]11.48       11.482000           [CaV] 11.48 
              [ClIV]11.76       11.761900          [ClIV] 11.76 
             [CoIII]11.89       11.890000         [CoIII] 11.89 
               [NiI]12.00       12.001000           [NiI] 12.00 
               [CoI]12.26       12.255000           [CoI] 12.26 
              [NiII]12.73       12.728800          [NiII] 12.73 
              [NeII]12.81       12.813550          [NeII] 12.81 
               [ArV]13.10       13.102200           [ArV] 13.10 
                [FV]13.43       13.432000            [FV] 13.43 
               [MgV]13.52       13.521300           [MgV] 13.52 
               [NeV]14.32       14.321700           [NeV] 14.32 
              [ClII]14.37       14.367800          [ClII] 14.37 
              [NaVI]14.40       14.396400          [NaVI] 14.40 
              [CoII]14.74       14.740000          [CoII] 14.74 
               [NiI]14.81       14.814200           [NiI] 14.81 
               [CoI]15.15       15.155000           [CoI] 15.15 
               [KIV]15.39       15.390000           [KIV] 15.39 
              [CoII]15.46       15.460000          [CoII] 15.46 
             [NeIII]15.56       15.555100         [NeIII] 15.56 
             [CoIII]16.39       16.390000         [CoIII] 16.39 
               [CoI]16.93       16.925000           [CoI] 16.93 
              [PIII]17.89       17.885000          [PIII] 17.89 
              [FeII]17.94       17.935950          [FeII] 17.94 
              [NiII]18.24       18.240500          [NiII] 18.24 
               [CoI]18.26       18.264000           [CoI] 18.26 
              [SIII]18.71       18.713000          [SIII] 18.71 
              [CoII]18.80       18.804000          [CoII] 18.80 
              [ClIV]20.31       20.310700          [ClIV] 20.31 
              [NaIV]21.29       21.290000          [NaIV] 21.29 
             [ArIII]21.83       21.830200         [ArIII] 21.83 
             [FeIII]22.93       22.925000         [FeIII] 22.93 
               [FeI]24.04       24.042330           [FeI] 24.04 
             [CoIII]24.07       24.070000         [CoIII] 24.07 
               [NeV]24.32       24.317500           [NeV] 24.32 
              [FeII]24.52       24.519250          [FeII] 24.52 
                [FI]24.75       24.747500            [FI] 24.75 
               [CoI]24.84       24.845000           [CoI] 24.84 
                [SI]25.25       25.249000            [SI] 25.25 
              [CoII]25.68       25.681000          [CoII] 25.68 
               [FIV]25.83       25.830000           [FIV] 25.83 
               [OIV]25.89       25.890300           [OIV] 25.89 
               [CoI]25.93       25.930000           [CoI] 25.93 
              [FeII]25.99       25.988290          [FeII] 25.99 
               [FII]29.33       29.330000           [FII] 29.33 
               [PII]32.87       32.870000           [PII] 32.87 
             [FeIII]33.04       33.038400         [FeIII] 33.04 
              [ClII]33.28       33.281000          [ClII] 33.28 
              [SIII]33.48       33.481000          [SIII] 33.48 
               [FeI]34.71       34.713300           [FeI] 34.71 
              [SiII]34.82       34.815200          [SiII] 34.82 
              [FeII]35.35       35.348650          [FeII] 35.35 
              [FeII]35.78       35.777400          [FeII] 35.78 
             [NeIII]36.01       36.013500         [NeIII] 36.01 
              [CoII]39.27       39.274000          [CoII] 39.27 
               [FIV]44.07       44.070000           [FIV] 44.07 
              [FeII]51.30       51.300440          [FeII] 51.30 
             [FeIII]51.68       51.680000         [FeIII] 51.68 
              [OIII]51.81       51.814500          [OIII] 51.81 
               [FeI]54.31       54.310930           [FeI] 54.31 
                [SI]56.31       56.311000            [SI] 56.31 
              [NIII]57.32       57.317000          [NIII] 57.32 
               [PII]60.64       60.640000           [PII] 60.64 
                [OI]63.18       63.183705            [OI] 63.18 
               [FII]67.20       67.200000           [FII] 67.20 
               [SiI]68.47       68.473000           [SiI] 68.47 
              [FeII]87.38       87.384400          [FeII] 87.38 
              [OIII]88.36       88.356000          [OIII] 88.36 
               [AlI]89.24       89.237000           [AlI] 89.24 
            [FeIII]105.37      105.370000        [FeIII] 105.37 
              [FeI]111.18      111.182800          [FeI] 111.18 
              [NII]121.90      121.897570          [NII] 121.90 
              [SiI]129.68      129.681730          [SiI] 129.68 
               [OI]145.53      145.525439           [OI] 145.53 
              [CII]157.74      157.740900          [CII] 157.74 
              [NII]205.18      205.178230          [NII] 205.18 
