[[Model]]
    ((Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs))) + ((Model(blackbody, prefix='blackbody50') * Model(blackbody50_ext)) * Model(blackbody50_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 100001
    # data points      = 1
    # variables        = 12
    chi-square         = 1.000e-250
    reduced chi-square = -inf
    Akaike info crit   = -551.646273
    Bayesian info crit = -575.646273
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
    blackbody50_ext_Av:    at initial value
    blackbody50_abs_tau:   at boundary
[[Variables]]
    template_0_amp:        0.07375000 (init = 0.059)
    template_0_multpolyA:  1.86051795 (init = 1)
    template_0_multpolyB:  0.17441450 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         1501.12506 (init = 0.1)
    blackbody250T:         233.015528 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
    blackbody50a:          1525.47866 (init = 0.1)
    blackbody50T:          233.461451 (init = 50)
    blackbody50_ext_Av:    1.50000000 (init = 1.5)
    blackbody50_abs_tau:   1.0000e-10 (init = 0)
