[[Model]]
    (((Model(template_0) + (Model(template_1) * Model(template_1_ext))) + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs))) + ((Model(blackbody, prefix='blackbody50') * Model(blackbody50_ext)) * Model(blackbody50_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 12
    # data points      = 195
    # variables        = 11
    chi-square         = 109817.761
    reduced chi-square = 596.835657
    Akaike info crit   = 1257.04771
    Bayesian info crit = 1293.05070
##  Warning: uncertainties could not be estimated:
    template_1_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
    blackbody50a:          at boundary
    blackbody50T:          at initial value
    blackbody50T:          at boundary
    blackbody50_ext_Av:    at initial value
    blackbody50_abs_tau:   at boundary
[[Variables]]
    template_0_amp:        3.57227708 (init = 0.059)
    template_1_amp:        1.0897e-11 (init = 0.175)
    template_1_ext_Av:     2.61315847 (init = 1.5)
    blackbody250a:         0.31171655 (init = 0.1)
    blackbody250T:         249.828904 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
    blackbody50a:          1.6891e-13 (init = 0.1)
    blackbody50T:          50.0000000 (init = 50)
    blackbody50_ext_Av:    1.50000000 (init = 1.5)
    blackbody50_abs_tau:   1.0000e-10 (init = 0)
