<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitting &mdash; q3dfit 1.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=00f267c6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIR Configuration" href="MIR-configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            q3dfit
          </a>
              <div class="version">
                1.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">q3dfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#released-notebooks">Released notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIR-configuration.html">MIR Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/q3dfit.html">User modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/q3dfit.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/q3dfit.html#internal-modules">Internal modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">q3dfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fitting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitting">
<h1>Fitting<a class="headerlink" href="#fitting" title="Link to this heading"></a></h1>
<p>Jupyter notebooks with fitting examples can be found <a class="reference external" href="https://github.com/Q3D/q3dfit/tree/main/jnb">here</a>. You can download and
run these examples on your own computer, either directly or by cloning
the <code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> repository. Or, you can test the notebooks in binder:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/Q3D/q3dfit/main"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<section id="released-notebooks">
<h2>Released notebooks<a class="headerlink" href="#released-notebooks" title="Link to this heading"></a></h2>
<p>In the present release, four example notebooks are available.</p>
<ol class="arabic">
<li><p><strong>Ground-based data, rest-frame optical, single emission-line
component, quasar</strong></p>
<p>Data cube is from Gemini/GMOS observations of <a class="reference external" href="https://ned.ipac.caltech.edu/byname?objname=PG1411%2B442&amp;hconst=67.8&amp;omegam=0.308&amp;omegav=0.692&amp;wmap=4&amp;corr_z=1">PG1411+442</a>, as published in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017ApJ...850...40R/abstract">Rupke et al. 2017</a>.</p>
<p>Jupyter notebook: <a class="reference external" href="https://github.com/Q3D/q3dfit/blob/main/jnb/q3dfit_example_restframeopt_ground.ipynb">q3dfit_example_restframeopt_ground.ipynb</a></p>
</li>
<li><p><strong>JWST/NIRSpec-IFU data, rest-frame optical, multiple components,
quasar</strong></p>
<p>Data cube is from observations of <a class="reference external" href="https://ned.ipac.caltech.edu/byname?objname=SDSSJ165202.64%2B172852.3&amp;hconst=67.8&amp;omegam=0.308&amp;omegav=0.692&amp;wmap=4&amp;corr_z=1">SDSSJ165202.64+172852.3</a>, as published in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022arXiv221010074W/abstract">Wylezalek et al. 2022</a>.</p>
<p>Jupyter notebook: <a class="reference external" href="https://github.com/Q3D/q3dfit/blob/main/jnb/q3dfit_example_restframeopt_nirspec.ipynb">q3dfit_example_restframeopt_nirspec.ipynb</a></p>
</li>
<li><p><strong>Spitzer data, rest-frame mid-IR, single emission-line component, single spectrum, galaxy</strong></p>
<p>Spectrum is a <a class="reference external" href="https://cassis.sirtf.com/atlas/cgi/onespectrum.py?aorkey=22128896&amp;ptg=0">low-resolution Spitzer IRS observation</a> of <a class="reference external" href="http://ned.ipac.caltech.edu/cgi-bin/objsearch?objname=2MASX%20J15561599%2B3951374&amp;extend=no&amp;hconst=73&amp;omegam=0.27&amp;omegav=0.73&amp;corr_z=1&amp;out_csys=Equatorial&amp;out_equinox=J2000.0&amp;obj_sort=RA+or+Longitude&amp;of=pre_text&amp;zv_breaker=30000.0&amp;list_limit=5&amp;img_stamp=YES#ObjNo1">2MASX J15561599+3951374</a>.</p>
<p>Jupyter notebook: <a class="reference external" href="https://github.com/Q3D/q3dfit/blob/main/jnb/q3dfit_example_restframeMIR_Spitzer.ipynb">q3dfit_example_restframeMIR_Spitzer.ipynb</a></p>
</li>
<li><p><strong>JWST/MIRI-MRS data, rest-frame mid-IR, single band, one emission line</strong></p>
<p>Data cube is from observations of <a class="reference external" href="http://ned.ipac.caltech.edu/byname?objname=SDSS+J110648.32%2B480712.3&amp;hconst=67.8&amp;omegam=0.308&amp;omegav=0.692&amp;wmap=4&amp;corr_z=1">F2M110648.35+480712.3</a>, as published in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..26R/abstract">Rupke et al. 2024</a>.</p>
<p>Jupyter notebook: <a class="reference external" href="https://github.com/Q3D/q3dfit/blob/main/jnb/q3dfit_example_restframeMIR_miri_ch3b.ipynb">q3dfit_example_restframeMIR_miri_ch3b.ipynb</a></p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MIR-configuration.html" class="btn btn-neutral float-right" title="MIR Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Rupke and the Q3D Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>