
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>q3dfit &#8212; q3dfit 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="q3dfit">
<h1>q3dfit<a class="headerlink" href="#q3dfit" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/Q3D_logo.png"><img alt="Q3D logo" class="align-left" src="_images/Q3D_logo.png" style="width: 200px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> is custom software for scientific analysis of integral
field unit (IFU) spectroscopy of quasars and their host galaxies,
specifically aimed at producing science-ready measurements from James
Webb Space Telescope (JWST) IFU spectrographs. <code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> takes advantage
of the spectral differences between quasars and their host galaxies
for maximal-contrast subtraction of the quasar point-spread function
(PSF) to reveal and characterize the faint extended emission of the
host galaxy. Host galaxy emission is carefully fit with a combination
of stellar continuum, emission and absorption of dust and ices, and
ionic and molecular emission lines.</p>
<p><code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> has been tested on both ground-based data and NIRSpec-IFU
ERS data of the quasar SDSSJ165202.64+172852.3 from the Q3D program
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022arXiv221010074W/abstract">Wylezalek et al. 2022</a>). Testing
with MIRI-IFU data is pending future Q3D observations.</p>
<p><code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> developers are:
* David Rupke (Rhodes College, software lead)
* Dominika Wylezalek (University of Heidelberg, PI)
* Nadia Zakamska (Johns Hopkins University, CoPI)
* Sylvain Veilleux (University of Maryland College Park, CoPI)
* Andrey Vayner (Johns Hopkins University, primary developer)
* Caroline Bertemes (Heidelberg, primary developer)
* Yuzo Ishikawa (Johns Hopkins University, primary developer)
* Weizhe Liu (University of Maryland College Park, primary developer)
* Carlos Anicetti (Johns Hopkins University, contributor)
* Grace Lim (Rhodes College, contributor)
* Ryan McCrory (Rhodes College, contributor)
* Anna Murphree (Rhodes College and University of Hawai’i, contributor)
* Lillian Whitesell (Rhodes College, contributor)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find a bug or have a feature request, please
<a class="reference external" href="https://github.com/Q3D/q3dfit/issues">submit an issue</a>.</p>
</div>
<p>Our papers describing <code class="docutils literal notranslate"><span class="pre">q3dfit</span></code> and all its functionalities are
currently in preparation and the links will be posted here. If you use
this package before these papers are published, kindly cite the
following references:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@MISC{2014ascl.soft09005R,
author = {{Rupke}, David S.~N.},
title = &quot;{IFSFIT: Spectral Fitting for Integral Field Spectrographs}&quot;,
keywords = {Software},
year = 2014,
month = sep,
eid = {ascl:1409.005},
pages = {ascl:1409.005},
archivePrefix = {ascl},
eprint = {1409.005},
adsurl = {https://ui.adsabs.harvard.edu/abs/2014ascl.soft09005R},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ascl.soft12002R,
author = {{Rupke}, D.~S.~N. and {Schweitzer}, M. and {Viola}, V. and {Lutz}, D. and {Sturm}, E. and {Spoon}, H. and {Veilleux}, S. and {Kim}, D. -C.},
title = &quot;{QUESTFIT: Fitter for mid-infrared galaxy spectra}&quot;,
keywords = {Software},
year = 2021,
month = dec,
eid = {ascl:2112.002},
pages = {ascl:2112.002},
archivePrefix = {ascl},
eprint = {2112.002},
adsurl = {https://ui.adsabs.harvard.edu/abs/2021ascl.soft12002R},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
</pre></div>
</div>
<p>The software is being developed in part as a contribution to the JWST
Early Release Science program <em>Imaging Spectroscopy of Quasar Hosts
with JWST analyzed with a powerful new PSF Decomposition and Spectral
Analysis Package</em>. The website for the project is <a class="reference external" href="https://q3d.github.io/">available here</a>. We
acknowledge funding provided by NASA through a contract issued by
Space Telescope Science Institute for support of Early Release Science
observations with JWST and in-kind contributions by leading and
contributing members at the University of Heidelberg, Rhodes College,
Johns Hopkins University, and University of Maryland College Park.</p>
<img alt="license GNU GPL v.3.0" src="https://img.shields.io/badge/license-GNU%20GPL%20v.3.0-blue" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">q3dfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-and-installing-q3dfit">Downloading and Installing q3dfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-multi-processing-capability">Optional multi-processing capability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#released-notebooks">Released notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#notebooks-in-progress">Notebooks in progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIR-configuration.html">MIR Configuration</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">q3dfit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">q3dfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIR-configuration.html">MIR Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David Rupke and the Q3D Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>