[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 92
    # data points      = 971
    # variables        = 8
    chi-square         = 10.0575897
    reduced chi-square = 0.01044402
    Akaike info crit   = -4421.46895
    Bayesian info crit = -4382.44234
##  Warning: uncertainties could not be estimated:
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.97703956 (init = 0.9)
    template_0_multpolyA:  1.96693465 (init = 1)
    template_0_multpolyB:  0.01465475 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         0.06590121 (init = 0.1)
    blackbody250T:         191.407339 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
