[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 39.4769266
    reduced chi-square = 0.04099369
    Akaike info crit   = -3093.73441
    Bayesian info crit = -3054.70780
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000048 (init = 0.9)
    template_0_multpolyA:  2.2702e-04 (init = 1)
    template_0_multpolyB:  1.94271345 (init = 1)
    template_0_multpolyC:  0.23541738 (init = 0.1)
    blackbody250a:         5.9431e-30 (init = 0.1)
    blackbody250T:         206.700004 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
