[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 130
    # data points      = 971
    # variables        = 8
    chi-square         = 43.6305310
    reduced chi-square = 0.04530689
    Akaike info crit   = -2996.59480
    Bayesian info crit = -2957.56819
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  6.6472e-05 (init = 1)
    template_0_multpolyB:  1.98787151 (init = 1)
    template_0_multpolyC:  1.99936941 (init = 0.1)
    blackbody250a:         1.036e-243 (init = 0.1)
    blackbody250T:         89.6196400 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
