[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 28
    # data points      = 971
    # variables        = 8
    chi-square         = 39.0244846
    reduced chi-square = 0.04052387
    Akaike info crit   = -3104.92723
    Bayesian info crit = -3065.90062
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000053 (init = 0.9)
    template_0_multpolyA:  0.00134360 (init = 1)
    template_0_multpolyB:  1.95903982 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.4424e-56 (init = 0.1)
    blackbody250T:         1155.61043 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
