[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 27
    # data points      = 971
    # variables        = 8
    chi-square         = 30.5963968
    reduced chi-square = 0.03177196
    Akaike info crit   = -3341.17834
    Bayesian info crit = -3302.15172
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyB:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.36800523 (init = 1)
    template_0_multpolyB:  1.99999765 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         6.8633e-44 (init = 0.1)
    blackbody250T:         182.541525 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
