[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 23
    # data points      = 971
    # variables        = 8
    chi-square         = 43.7991951
    reduced chi-square = 0.04548203
    Akaike info crit   = -2992.84841
    Bayesian info crit = -2953.82180
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000003 (init = 0.9)
    template_0_multpolyA:  9.5557e-05 (init = 1)
    template_0_multpolyB:  1.98010550 (init = 1)
    template_0_multpolyC:  0.00652952 (init = 0.1)
    blackbody250a:         2.5209e-33 (init = 0.1)
    blackbody250T:         205.188940 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
