[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 171
    # data points      = 971
    # variables        = 8
    chi-square         = 36.1136451
    reduced chi-square = 0.03750119
    Akaike info crit   = -3180.19768
    Bayesian info crit = -3141.17107
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  7.7227e-05 (init = 1)
    template_0_multpolyB:  1.98219162 (init = 1)
    template_0_multpolyC:  1.99930765 (init = 0.1)
    blackbody250a:         4.941e-324 (init = 0.1)
    blackbody250T:         98.7514154 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
