[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 29
    # data points      = 971
    # variables        = 8
    chi-square         = 32.8040584
    reduced chi-square = 0.03406444
    Akaike info crit   = -3273.52877
    Bayesian info crit = -3234.50216
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  5.4912e-06 (init = 1)
    template_0_multpolyB:  1.99961979 (init = 1)
    template_0_multpolyC:  0.41115163 (init = 0.1)
    blackbody250a:         2.3965e-42 (init = 0.1)
    blackbody250T:         131.413344 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
