[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 11
    # data points      = 971
    # variables        = 8
    chi-square         = 21.6786197
    reduced chi-square = 0.02251155
    Akaike info crit   = -3675.74196
    Bayesian info crit = -3636.71535
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.04221965 (init = 1)
    template_0_multpolyB:  0.95638524 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         7.3622e-25 (init = 0.1)
    blackbody250T:         2294.86408 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
