[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 35
    # data points      = 971
    # variables        = 8
    chi-square         = 41.3080787
    reduced chi-square = 0.04289520
    Akaike info crit   = -3049.70759
    Bayesian info crit = -3010.68098
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000001 (init = 0.9)
    template_0_multpolyA:  3.8341e-06 (init = 1)
    template_0_multpolyB:  1.95230061 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.2568e-45 (init = 0.1)
    blackbody250T:         125.111734 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
