[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 14
    # data points      = 971
    # variables        = 8
    chi-square         = 40.0769433
    reduced chi-square = 0.04161676
    Akaike info crit   = -3079.08705
    Bayesian info crit = -3040.06043
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000018 (init = 0.9)
    template_0_multpolyA:  1.1747e-04 (init = 1)
    template_0_multpolyB:  1.95062478 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.4854e-19 (init = 0.1)
    blackbody250T:         2197.29414 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
