[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 15.2127361
    reduced chi-square = 0.01579723
    Akaike info crit   = -4019.66388
    Bayesian info crit = -3980.63727
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000008 (init = 0.9)
    template_0_multpolyA:  1.70120501 (init = 1)
    template_0_multpolyB:  0.29740654 (init = 1)
    template_0_multpolyC:  1.36436643 (init = 0.1)
    blackbody250a:         2.6315e-17 (init = 0.1)
    blackbody250T:         338.581427 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
