[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 13
    # data points      = 971
    # variables        = 8
    chi-square         = 35.5944258
    reduced chi-square = 0.03696202
    Akaike info crit   = -3194.25943
    Bayesian info crit = -3155.23282
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000014 (init = 0.9)
    template_0_multpolyA:  2.7611e-06 (init = 1)
    template_0_multpolyB:  1.99893741 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         3.5846e-21 (init = 0.1)
    blackbody250T:         2684.71447 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
