[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 83
    # data points      = 971
    # variables        = 8
    chi-square         = 3.31793429
    reduced chi-square = 0.00344541
    Akaike info crit   = -5498.29354
    Bayesian info crit = -5459.26693
##  Warning: uncertainties could not be estimated:
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.95156080 (init = 0.9)
    template_0_multpolyA:  1.97391931 (init = 1)
    template_0_multpolyB:  0.01914921 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         0.14618711 (init = 0.1)
    blackbody250T:         441.332360 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
