[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 56
    # data points      = 971
    # variables        = 8
    chi-square         = 5.04208213
    reduced chi-square = 0.00523581
    Akaike info crit   = -5091.95264
    Bayesian info crit = -5052.92603
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499985 (init = 0.9)
    template_0_multpolyA:  1.95010713 (init = 1)
    template_0_multpolyB:  0.02203071 (init = 1)
    template_0_multpolyC:  0.00272199 (init = 0.1)
    blackbody250a:         0.11753623 (init = 0.1)
    blackbody250T:         352.323677 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
