[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 42
    # data points      = 971
    # variables        = 8
    chi-square         = 47.4824507
    reduced chi-square = 0.04930680
    Akaike info crit   = -2914.44526
    Bayesian info crit = -2875.41865
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  2.8854e-04 (init = 1)
    template_0_multpolyB:  1.98057242 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         5.8370e-96 (init = 0.1)
    blackbody250T:         286.125216 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
