[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 73
    # data points      = 971
    # variables        = 8
    chi-square         = 7.35796812
    reduced chi-square = 0.00764067
    Akaike info crit   = -4724.94891
    Bayesian info crit = -4685.92230
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499728 (init = 0.9)
    template_0_multpolyA:  1.90897536 (init = 1)
    template_0_multpolyB:  0.09065020 (init = 1)
    template_0_multpolyC:  1.99933726 (init = 0.1)
    blackbody250a:         0.44073165 (init = 0.1)
    blackbody250T:         2998.71121 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
