[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 89
    # data points      = 971
    # variables        = 8
    chi-square         = 4.75349840
    reduced chi-square = 0.00493614
    Akaike info crit   = -5149.18169
    Bayesian info crit = -5110.15508
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499988 (init = 0.9)
    template_0_multpolyA:  1.92637059 (init = 1)
    template_0_multpolyB:  0.07153341 (init = 1)
    template_0_multpolyC:  1.99976942 (init = 0.1)
    blackbody250a:         0.43012964 (init = 0.1)
    blackbody250T:         1429.26676 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
