[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 55
    # data points      = 971
    # variables        = 8
    chi-square         = 44.6049440
    reduced chi-square = 0.04631874
    Akaike info crit   = -2975.14779
    Bayesian info crit = -2936.12118
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  4.1641e-05 (init = 1)
    template_0_multpolyB:  1.98566597 (init = 1)
    template_0_multpolyC:  1.99678287 (init = 0.1)
    blackbody250a:         1.1146e-43 (init = 0.1)
    blackbody250T:         130.565861 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
