[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 42
    # data points      = 971
    # variables        = 8
    chi-square         = 40.4507343
    reduced chi-square = 0.04200492
    Akaike info crit   = -3070.07266
    Bayesian info crit = -3031.04605
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  5.9033e-07 (init = 1)
    template_0_multpolyB:  1.92972944 (init = 1)
    template_0_multpolyC:  1.99999623 (init = 0.1)
    blackbody250a:         7.4352e-33 (init = 0.1)
    blackbody250T:         204.866681 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
