[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 25
    # data points      = 971
    # variables        = 8
    chi-square         = 39.8969602
    reduced chi-square = 0.04142987
    Akaike info crit   = -3083.45757
    Bayesian info crit = -3044.43096
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000040 (init = 0.9)
    template_0_multpolyA:  8.6886e-06 (init = 1)
    template_0_multpolyB:  1.99173339 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.3749e-41 (init = 0.1)
    blackbody250T:         139.994151 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
