[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 31.9649405
    reduced chi-square = 0.03319308
    Akaike info crit   = -3298.68986
    Bayesian info crit = -3259.66325
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.05280496 (init = 1)
    template_0_multpolyB:  1.96930805 (init = 1)
    template_0_multpolyC:  0.00656670 (init = 0.1)
    blackbody250a:         2.6867e-35 (init = 0.1)
    blackbody250T:         249.968264 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
