[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 38
    # data points      = 971
    # variables        = 8
    chi-square         = 5.29645025
    reduced chi-square = 0.00549995
    Akaike info crit   = -5044.16224
    Bayesian info crit = -5005.13562
##  Warning: uncertainties could not be estimated:
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.97893987 (init = 0.9)
    template_0_multpolyA:  1.91301946 (init = 1)
    template_0_multpolyB:  0.01696879 (init = 1)
    template_0_multpolyC:  0.63548824 (init = 0.1)
    blackbody250a:         0.09307171 (init = 0.1)
    blackbody250T:         234.591941 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
