[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 33
    # data points      = 971
    # variables        = 8
    chi-square         = 35.6646287
    reduced chi-square = 0.03703492
    Akaike info crit   = -3192.34622
    Bayesian info crit = -3153.31961
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.3335e-21 (init = 1)
    template_0_multpolyB:  1.53274557 (init = 1)
    template_0_multpolyC:  1.27604906 (init = 0.1)
    blackbody250a:         1.1491e-49 (init = 0.1)
    blackbody250T:         414.187661 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
