[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 90
    # data points      = 971
    # variables        = 8
    chi-square         = 7.79007527
    reduced chi-square = 0.00808938
    Akaike info crit   = -4669.53714
    Bayesian info crit = -4630.51053
##  Warning: uncertainties could not be estimated:
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.85919454 (init = 0.9)
    template_0_multpolyA:  1.99752511 (init = 1)
    template_0_multpolyB:  0.00235952 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         0.08437577 (init = 0.1)
    blackbody250T:         201.792075 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
