[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 21
    # data points      = 971
    # variables        = 8
    chi-square         = 43.9550232
    reduced chi-square = 0.04564385
    Akaike info crit   = -2989.39993
    Bayesian info crit = -2950.37332
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001157 (init = 0.9)
    template_0_multpolyA:  8.2893e-04 (init = 1)
    template_0_multpolyB:  1.96610554 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         2.3166e-33 (init = 0.1)
    blackbody250T:         1137.59406 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
