[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 48.4702101
    reduced chi-square = 0.05033251
    Akaike info crit   = -2894.45315
    Bayesian info crit = -2855.42654
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000366 (init = 0.9)
    template_0_multpolyA:  1.2546e-05 (init = 1)
    template_0_multpolyB:  1.99184377 (init = 1)
    template_0_multpolyC:  0.02342396 (init = 0.1)
    blackbody250a:         4.6560e-34 (init = 0.1)
    blackbody250T:         227.198304 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
