[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 29
    # data points      = 971
    # variables        = 8
    chi-square         = 33.6603064
    reduced chi-square = 0.03495359
    Akaike info crit   = -3248.50897
    Bayesian info crit = -3209.48236
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.6031e-06 (init = 1)
    template_0_multpolyB:  1.97040439 (init = 1)
    template_0_multpolyC:  1.99713362 (init = 0.1)
    blackbody250a:         5.8336e-38 (init = 0.1)
    blackbody250T:         87.1191100 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
