[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 31
    # data points      = 971
    # variables        = 8
    chi-square         = 5.88232586
    reduced chi-square = 0.00610833
    Akaike info crit   = -4942.28938
    Bayesian info crit = -4903.26277
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12500000 (init = 0.9)
    template_0_multpolyA:  1.94914922 (init = 1)
    template_0_multpolyB:  0.01531563 (init = 1)
    template_0_multpolyC:  1.22426038 (init = 0.1)
    blackbody250a:         0.10731556 (init = 0.1)
    blackbody250T:         294.904518 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
