[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 54
    # data points      = 971
    # variables        = 8
    chi-square         = 46.9252944
    reduced chi-square = 0.04872824
    Akaike info crit   = -2925.90629
    Bayesian info crit = -2886.87968
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  4.0687e-26 (init = 1)
    template_0_multpolyB:  1.93204996 (init = 1)
    template_0_multpolyC:  0.00426388 (init = 0.1)
    blackbody250a:         5.3674e-56 (init = 0.1)
    blackbody250T:         84.9350744 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
