[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 43.5460726
    reduced chi-square = 0.04521918
    Akaike info crit   = -2998.47625
    Bayesian info crit = -2959.44964
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000935 (init = 0.9)
    template_0_multpolyA:  2.7000e-04 (init = 1)
    template_0_multpolyB:  1.88678745 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         7.1019e-18 (init = 0.1)
    blackbody250T:         1094.32215 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
