[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 119
    # data points      = 971
    # variables        = 8
    chi-square         = 45.3066034
    reduced chi-square = 0.04704736
    Akaike info crit   = -2959.99234
    Bayesian info crit = -2920.96573
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  6.0567e-05 (init = 1)
    template_0_multpolyB:  1.98923002 (init = 1)
    template_0_multpolyC:  1.99937622 (init = 0.1)
    blackbody250a:         6.420e-189 (init = 0.1)
    blackbody250T:         93.9900820 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
