[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20
    # data points      = 971
    # variables        = 8
    chi-square         = 46.1135641
    reduced chi-square = 0.04788532
    Akaike info crit   = -2942.84997
    Bayesian info crit = -2903.82336
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000170 (init = 0.9)
    template_0_multpolyA:  1.3607e-05 (init = 1)
    template_0_multpolyB:  1.99526802 (init = 1)
    template_0_multpolyC:  0.01772159 (init = 0.1)
    blackbody250a:         1.0351e-34 (init = 0.1)
    blackbody250T:         160.185630 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
