[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 22
    # data points      = 971
    # variables        = 8
    chi-square         = 42.9245066
    reduced chi-square = 0.04457373
    Akaike info crit   = -3012.43593
    Bayesian info crit = -2973.40932
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000080 (init = 0.9)
    template_0_multpolyA:  1.1366e-05 (init = 1)
    template_0_multpolyB:  1.99550694 (init = 1)
    template_0_multpolyC:  0.12072928 (init = 0.1)
    blackbody250a:         5.3217e-33 (init = 0.1)
    blackbody250T:         125.777567 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
