[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 47.8868943
    reduced chi-square = 0.04972679
    Akaike info crit   = -2906.20955
    Bayesian info crit = -2867.18294
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000023 (init = 0.9)
    template_0_multpolyA:  7.0668e-06 (init = 1)
    template_0_multpolyB:  1.99696047 (init = 1)
    template_0_multpolyC:  1.98631539 (init = 0.1)
    blackbody250a:         3.5648e-36 (init = 0.1)
    blackbody250T:         127.224399 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
