[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 48.0482874
    reduced chi-square = 0.04989438
    Akaike info crit   = -2902.94250
    Bayesian info crit = -2863.91588
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001440 (init = 0.9)
    template_0_multpolyA:  6.6038e-04 (init = 1)
    template_0_multpolyB:  1.70801448 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         6.3612e-29 (init = 0.1)
    blackbody250T:         1112.80944 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
