[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 120
    # data points      = 971
    # variables        = 8
    chi-square         = 3.80048074
    reduced chi-square = 0.00394650
    Akaike info crit   = -5366.44613
    Bayesian info crit = -5327.41952
##  Warning: uncertainties could not be estimated:
    template_0_multpolyA:  at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.81713337 (init = 0.9)
    template_0_multpolyA:  1.99999985 (init = 1)
    template_0_multpolyB:  1.2437e-07 (init = 1)
    template_0_multpolyC:  6.1488e-05 (init = 0.1)
    blackbody250a:         0.15330904 (init = 0.1)
    blackbody250T:         354.284768 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
