[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 45.6935380
    reduced chi-square = 0.04744916
    Akaike info crit   = -2951.73486
    Bayesian info crit = -2912.70825
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000339 (init = 0.9)
    template_0_multpolyA:  1.8990e-05 (init = 1)
    template_0_multpolyB:  1.99359361 (init = 1)
    template_0_multpolyC:  0.93189074 (init = 0.1)
    blackbody250a:         6.0843e-33 (init = 0.1)
    blackbody250T:         153.928493 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
