[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 115
    # data points      = 971
    # variables        = 8
    chi-square         = 43.3044939
    reduced chi-square = 0.04496832
    Akaike info crit   = -3003.87802
    Bayesian info crit = -2964.85141
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  6.6883e-05 (init = 1)
    template_0_multpolyB:  1.99270411 (init = 1)
    template_0_multpolyC:  1.99954473 (init = 0.1)
    blackbody250a:         3.8282e-66 (init = 0.1)
    blackbody250T:         110.873129 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
