[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 43.8892867
    reduced chi-square = 0.04557558
    Akaike info crit   = -2990.85319
    Bayesian info crit = -2951.82657
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001219 (init = 0.9)
    template_0_multpolyA:  5.7787e-04 (init = 1)
    template_0_multpolyB:  1.74541083 (init = 1)
    template_0_multpolyC:  0.00381621 (init = 0.1)
    blackbody250a:         3.8311e-29 (init = 0.1)
    blackbody250T:         1119.12531 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
