[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 98
    # data points      = 971
    # variables        = 8
    chi-square         = 38.9733135
    reduced chi-square = 0.04047073
    Akaike info crit   = -3106.20130
    Bayesian info crit = -3067.17468
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.0727e-04 (init = 1)
    template_0_multpolyB:  1.99130549 (init = 1)
    template_0_multpolyC:  1.99939204 (init = 0.1)
    blackbody250a:         1.0666e-89 (init = 0.1)
    blackbody250T:         132.451753 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
