[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 41.0167415
    reduced chi-square = 0.04259267
    Akaike info crit   = -3056.58012
    Bayesian info crit = -3017.55351
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000502 (init = 0.9)
    template_0_multpolyA:  2.8339e-04 (init = 1)
    template_0_multpolyB:  1.88152873 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         3.2251e-18 (init = 0.1)
    blackbody250T:         1073.80622 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
