[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 46.2116952
    reduced chi-square = 0.04798722
    Akaike info crit   = -2940.78585
    Bayesian info crit = -2901.75923
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001711 (init = 0.9)
    template_0_multpolyA:  6.0948e-04 (init = 1)
    template_0_multpolyB:  1.74279411 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         2.3210e-24 (init = 0.1)
    blackbody250T:         1113.31932 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
