[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 21
    # data points      = 971
    # variables        = 8
    chi-square         = 43.0951238
    reduced chi-square = 0.04475091
    Akaike info crit   = -3008.58403
    Bayesian info crit = -2969.55742
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000025 (init = 0.9)
    template_0_multpolyA:  4.3011e-05 (init = 1)
    template_0_multpolyB:  1.98183314 (init = 1)
    template_0_multpolyC:  1.99975739 (init = 0.1)
    blackbody250a:         2.3771e-20 (init = 0.1)
    blackbody250T:         1078.22259 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
