[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 72
    # data points      = 971
    # variables        = 8
    chi-square         = 3.24347964
    reduced chi-square = 0.00336810
    Akaike info crit   = -5520.33104
    Bayesian info crit = -5481.30443
##  Warning: uncertainties could not be estimated:
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.89930288 (init = 0.9)
    template_0_multpolyA:  1.93437774 (init = 1)
    template_0_multpolyB:  0.04275306 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         0.13785984 (init = 0.1)
    blackbody250T:         560.031216 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
