[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 40.7245155
    reduced chi-square = 0.04228922
    Akaike info crit   = -3063.52282
    Bayesian info crit = -3024.49621
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  3.0249e-07 (init = 1)
    template_0_multpolyB:  1.99991656 (init = 1)
    template_0_multpolyC:  1.99999915 (init = 0.1)
    blackbody250a:         4.3639e-18 (init = 0.1)
    blackbody250T:         2686.65659 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
