[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 45.6936921
    reduced chi-square = 0.04744932
    Akaike info crit   = -2951.73159
    Bayesian info crit = -2912.70498
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000137 (init = 0.9)
    template_0_multpolyA:  1.6937e-04 (init = 1)
    template_0_multpolyB:  1.92736635 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         5.7556e-19 (init = 0.1)
    blackbody250T:         1060.29928 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
