[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 22
    # data points      = 971
    # variables        = 8
    chi-square         = 46.9706941
    reduced chi-square = 0.04877538
    Akaike info crit   = -2924.96732
    Bayesian info crit = -2885.94070
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000050 (init = 0.9)
    template_0_multpolyA:  8.7028e-06 (init = 1)
    template_0_multpolyB:  1.99619534 (init = 1)
    template_0_multpolyC:  0.00895516 (init = 0.1)
    blackbody250a:         1.6198e-35 (init = 0.1)
    blackbody250T:         117.505243 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
