[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 26
    # data points      = 971
    # variables        = 8
    chi-square         = 35.2544692
    reduced chi-square = 0.03660900
    Akaike info crit   = -3203.57787
    Bayesian info crit = -3164.55126
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000034 (init = 0.9)
    template_0_multpolyA:  9.4121e-06 (init = 1)
    template_0_multpolyB:  1.99234671 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         8.8787e-44 (init = 0.1)
    blackbody250T:         147.945309 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
