[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 10.7641800
    reduced chi-square = 0.01117776
    Akaike info crit   = -4355.54154
    Bayesian info crit = -4316.51493
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.62649295 (init = 1)
    template_0_multpolyB:  0.36434041 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         6.3922e-17 (init = 0.1)
    blackbody250T:         2120.41887 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
