[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 144
    # data points      = 971
    # variables        = 8
    chi-square         = 43.9504854
    reduced chi-square = 0.04563913
    Akaike info crit   = -2989.50018
    Bayesian info crit = -2950.47357
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  2.6049e-04 (init = 1)
    template_0_multpolyB:  1.98251097 (init = 1)
    template_0_multpolyC:  1.99822439 (init = 0.1)
    blackbody250a:         2.495e-162 (init = 0.1)
    blackbody250T:         228.969764 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
