[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 18.7502102
    reduced chi-square = 0.01947062
    Akaike info crit   = -3816.65498
    Bayesian info crit = -3777.62837
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.58913246 (init = 1)
    template_0_multpolyB:  0.40216436 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.5021e-23 (init = 0.1)
    blackbody250T:         2196.30427 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
