[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 43
    # data points      = 971
    # variables        = 8
    chi-square         = 10.3841339
    reduced chi-square = 0.01078311
    Akaike info crit   = -4390.44404
    Bayesian info crit = -4351.41742
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250T:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12500000 (init = 0.9)
    template_0_multpolyA:  1.91600965 (init = 1)
    template_0_multpolyB:  0.08470148 (init = 1)
    template_0_multpolyC:  1.99997742 (init = 0.1)
    blackbody250a:         0.44159382 (init = 0.1)
    blackbody250T:         2999.97925 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
