[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 43
    # data points      = 971
    # variables        = 8
    chi-square         = 6.41459660
    reduced chi-square = 0.00666106
    Akaike info crit   = -4858.17760
    Bayesian info crit = -4819.15098
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499996 (init = 0.9)
    template_0_multpolyA:  1.93633015 (init = 1)
    template_0_multpolyB:  0.06366903 (init = 1)
    template_0_multpolyC:  1.99923217 (init = 0.1)
    blackbody250a:         0.47999722 (init = 0.1)
    blackbody250T:         1253.94115 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
