[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 180
    # data points      = 971
    # variables        = 8
    chi-square         = 45.4324451
    reduced chi-square = 0.04717803
    Akaike info crit   = -2957.29907
    Bayesian info crit = -2918.27246
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.0187e-04 (init = 1)
    template_0_multpolyB:  1.98284957 (init = 1)
    template_0_multpolyC:  1.99902968 (init = 0.1)
    blackbody250a:         2.468e-320 (init = 0.1)
    blackbody250T:         123.956392 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
