[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 105
    # data points      = 971
    # variables        = 8
    chi-square         = 7.09664558
    reduced chi-square = 0.00736931
    Akaike info crit   = -4760.06183
    Bayesian info crit = -4721.03521
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499959 (init = 0.9)
    template_0_multpolyA:  1.91185257 (init = 1)
    template_0_multpolyB:  0.06287884 (init = 1)
    template_0_multpolyC:  0.00203764 (init = 0.1)
    blackbody250a:         0.10709634 (init = 0.1)
    blackbody250T:         793.360366 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
