[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 115
    # data points      = 971
    # variables        = 8
    chi-square         = 41.5908015
    reduced chi-square = 0.04318879
    Akaike info crit   = -3043.08447
    Bayesian info crit = -3004.05786
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  2.7776e-04 (init = 1)
    template_0_multpolyB:  1.97358090 (init = 1)
    template_0_multpolyC:  1.99856088 (init = 0.1)
    blackbody250a:         3.066e-112 (init = 0.1)
    blackbody250T:         249.965728 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
