[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 87
    # data points      = 971
    # variables        = 8
    chi-square         = 40.5915841
    reduced chi-square = 0.04215118
    Akaike info crit   = -3066.69751
    Bayesian info crit = -3027.67089
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.9159e-05 (init = 1)
    template_0_multpolyB:  1.98867215 (init = 1)
    template_0_multpolyC:  0.41068330 (init = 0.1)
    blackbody250a:         2.911e-108 (init = 0.1)
    blackbody250T:         204.813639 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
