[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 117
    # data points      = 971
    # variables        = 8
    chi-square         = 3.79900979
    reduced chi-square = 0.00394497
    Akaike info crit   = -5366.82202
    Bayesian info crit = -5327.79541
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499979 (init = 0.9)
    template_0_multpolyA:  1.90063137 (init = 1)
    template_0_multpolyB:  0.06567399 (init = 1)
    template_0_multpolyC:  0.00593370 (init = 0.1)
    blackbody250a:         0.24090223 (init = 0.1)
    blackbody250T:         1048.21319 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
