[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 45.5158200
    reduced chi-square = 0.04726461
    Akaike info crit   = -2955.51878
    Bayesian info crit = -2916.49217
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000750 (init = 0.9)
    template_0_multpolyA:  9.0411e-04 (init = 1)
    template_0_multpolyB:  1.96280529 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.2957e-44 (init = 0.1)
    blackbody250T:         1133.02081 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
