[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 32
    # data points      = 971
    # variables        = 8
    chi-square         = 50.1723153
    reduced chi-square = 0.05210002
    Akaike info crit   = -2860.94005
    Bayesian info crit = -2821.91344
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000082 (init = 0.9)
    template_0_multpolyA:  1.9806e-04 (init = 1)
    template_0_multpolyB:  1.95551682 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.1714e-52 (init = 0.1)
    blackbody250T:         154.322287 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
