[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 38.6340253
    reduced chi-square = 0.04011841
    Akaike info crit   = -3114.69150
    Bayesian info crit = -3075.66488
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  3.4182e-15 (init = 1)
    template_0_multpolyB:  1.51204425 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         3.2187e-25 (init = 0.1)
    blackbody250T:         2049.40676 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
