[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 45
    # data points      = 971
    # variables        = 8
    chi-square         = 44.8206343
    reduced chi-square = 0.04654271
    Akaike info crit   = -2970.46377
    Bayesian info crit = -2931.43716
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000008 (init = 0.9)
    template_0_multpolyA:  2.0159e-04 (init = 1)
    template_0_multpolyB:  1.96923180 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.2159e-86 (init = 0.1)
    blackbody250T:         181.134208 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
