[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 14
    # data points      = 971
    # variables        = 8
    chi-square         = 37.2241448
    reduced chi-square = 0.03865436
    Akaike info crit   = -3150.78917
    Bayesian info crit = -3111.76255
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000794 (init = 0.9)
    template_0_multpolyA:  8.6865e-04 (init = 1)
    template_0_multpolyB:  1.66318354 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         5.0073e-17 (init = 0.1)
    blackbody250T:         1141.25652 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
