[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 37.0402182
    reduced chi-square = 0.03846336
    Akaike info crit   = -3155.59883
    Bayesian info crit = -3116.57221
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000507 (init = 0.9)
    template_0_multpolyA:  4.6092e-05 (init = 1)
    template_0_multpolyB:  1.75052003 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         5.7002e-37 (init = 0.1)
    blackbody250T:         249.967015 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
