[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 40.1945425
    reduced chi-square = 0.04173888
    Akaike info crit   = -3076.24198
    Bayesian info crit = -3037.21537
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000290 (init = 0.9)
    template_0_multpolyA:  1.0208e-04 (init = 1)
    template_0_multpolyB:  1.62792047 (init = 1)
    template_0_multpolyC:  8.8752e-04 (init = 0.1)
    blackbody250a:         1.9210e-24 (init = 0.1)
    blackbody250T:         164.397910 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
