[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 29
    # data points      = 971
    # variables        = 8
    chi-square         = 35.3592259
    reduced chi-square = 0.03671778
    Akaike info crit   = -3200.69688
    Bayesian info crit = -3161.67027
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000001 (init = 0.9)
    template_0_multpolyA:  4.0336e-05 (init = 1)
    template_0_multpolyB:  1.98718406 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         4.9079e-42 (init = 0.1)
    blackbody250T:         209.734356 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
