[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 68
    # data points      = 971
    # variables        = 8
    chi-square         = 32.8481632
    reduced chi-square = 0.03411024
    Akaike info crit   = -3272.22415
    Bayesian info crit = -3233.19754
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.00234722 (init = 1)
    template_0_multpolyB:  1.93333663 (init = 1)
    template_0_multpolyC:  1.99939799 (init = 0.1)
    blackbody250a:         1.028e-106 (init = 0.1)
    blackbody250T:         184.190143 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
