[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 21
    # data points      = 971
    # variables        = 8
    chi-square         = 45.1166619
    reduced chi-square = 0.04685012
    Akaike info crit   = -2964.07168
    Bayesian info crit = -2925.04506
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000202 (init = 0.9)
    template_0_multpolyA:  1.7080e-05 (init = 1)
    template_0_multpolyB:  1.99410013 (init = 1)
    template_0_multpolyC:  0.13369944 (init = 0.1)
    blackbody250a:         2.4469e-34 (init = 0.1)
    blackbody250T:         150.272266 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
