[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 25
    # data points      = 971
    # variables        = 8
    chi-square         = 29.3280448
    reduced chi-square = 0.03045488
    Akaike info crit   = -3382.28856
    Bayesian info crit = -3343.26195
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.64355789 (init = 1)
    template_0_multpolyB:  1.27331292 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         1.6489e-47 (init = 0.1)
    blackbody250T:         249.971167 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
