[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 44
    # data points      = 971
    # variables        = 8
    chi-square         = 9.68784757
    reduced chi-square = 0.01006007
    Akaike info crit   = -4457.83802
    Bayesian info crit = -4418.81141
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499993 (init = 0.9)
    template_0_multpolyA:  1.92092604 (init = 1)
    template_0_multpolyB:  0.07895697 (init = 1)
    template_0_multpolyC:  1.7642e-04 (init = 0.1)
    blackbody250a:         0.63972428 (init = 0.1)
    blackbody250T:         1925.24134 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
