[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 13
    # data points      = 971
    # variables        = 8
    chi-square         = 32.0133508
    reduced chi-square = 0.03324335
    Akaike info crit   = -3297.22041
    Bayesian info crit = -3258.19380
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000030 (init = 0.9)
    template_0_multpolyA:  0.01011694 (init = 1)
    template_0_multpolyB:  1.74603356 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.7667e-20 (init = 0.1)
    blackbody250T:         207.919760 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
