[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 37.2187942
    reduced chi-square = 0.03864880
    Akaike info crit   = -3150.92875
    Bayesian info crit = -3111.90214
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000094 (init = 0.9)
    template_0_multpolyA:  1.8604e-05 (init = 1)
    template_0_multpolyB:  1.99384657 (init = 1)
    template_0_multpolyC:  0.01000889 (init = 0.1)
    blackbody250a:         2.3233e-26 (init = 0.1)
    blackbody250T:         109.843127 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
