[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 51
    # data points      = 971
    # variables        = 8
    chi-square         = 45.9717878
    reduced chi-square = 0.04773810
    Akaike info crit   = -2945.83991
    Bayesian info crit = -2906.81330
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.4757e-18 (init = 1)
    template_0_multpolyB:  1.08827121 (init = 1)
    template_0_multpolyC:  0.00283465 (init = 0.1)
    blackbody250a:         6.8133e-52 (init = 0.1)
    blackbody250T:         90.4395234 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
