[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 47.3668984
    reduced chi-square = 0.04918681
    Akaike info crit   = -2916.81115
    Bayesian info crit = -2877.78453
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000755 (init = 0.9)
    template_0_multpolyA:  2.2029e-04 (init = 1)
    template_0_multpolyB:  1.90867323 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         4.0043e-18 (init = 0.1)
    blackbody250T:         1082.91992 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
