[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 32
    # data points      = 971
    # variables        = 8
    chi-square         = 3.32363417
    reduced chi-square = 0.00345133
    Akaike info crit   = -5496.62689
    Bayesian info crit = -5457.60028
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.92805511 (init = 1)
    template_0_multpolyB:  0.05717942 (init = 1)
    template_0_multpolyC:  0.70285978 (init = 0.1)
    blackbody250a:         0.09135496 (init = 0.1)
    blackbody250T:         477.423986 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
