[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 66
    # data points      = 971
    # variables        = 8
    chi-square         = 43.2127401
    reduced chi-square = 0.04487304
    Akaike info crit   = -3005.93756
    Bayesian info crit = -2966.91095
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.3995e-06 (init = 1)
    template_0_multpolyB:  1.98965972 (init = 1)
    template_0_multpolyC:  1.99547538 (init = 0.1)
    blackbody250a:         2.3665e-71 (init = 0.1)
    blackbody250T:         249.965138 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
