[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 45.1799349
    reduced chi-square = 0.04691582
    Akaike info crit   = -2962.71087
    Bayesian info crit = -2923.68426
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001412 (init = 0.9)
    template_0_multpolyA:  4.4189e-04 (init = 1)
    template_0_multpolyB:  1.81646007 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.1485e-17 (init = 0.1)
    blackbody250T:         1098.47889 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
