[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 22
    # data points      = 971
    # variables        = 8
    chi-square         = 45.6346559
    reduced chi-square = 0.04738801
    Akaike info crit   = -2952.98693
    Bayesian info crit = -2913.96032
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000099 (init = 0.9)
    template_0_multpolyA:  1.2609e-05 (init = 1)
    template_0_multpolyB:  1.99490550 (init = 1)
    template_0_multpolyC:  1.94680222 (init = 0.1)
    blackbody250a:         4.1710e-35 (init = 0.1)
    blackbody250T:         128.737636 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
