[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20
    # data points      = 971
    # variables        = 8
    chi-square         = 124.030854
    reduced chi-square = 0.12879632
    Akaike info crit   = -1982.12003
    Bayesian info crit = -1943.09341
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.06794062 (init = 1)
    template_0_multpolyB:  1.90787635 (init = 1)
    template_0_multpolyC:  1.99789748 (init = 0.1)
    blackbody250a:         3.0083e-31 (init = 0.1)
    blackbody250T:         249.969250 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
