[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 11
    # data points      = 971
    # variables        = 8
    chi-square         = 17.4475338
    reduced chi-square = 0.01811790
    Akaike info crit   = -3886.57344
    Bayesian info crit = -3847.54683
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.35004357 (init = 1)
    template_0_multpolyB:  0.64472584 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         2.0220e-19 (init = 0.1)
    blackbody250T:         2667.69117 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
