[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 43.1087084
    reduced chi-square = 0.04476501
    Akaike info crit   = -3008.27800
    Bayesian info crit = -2969.25139
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001376 (init = 0.9)
    template_0_multpolyA:  7.0217e-04 (init = 1)
    template_0_multpolyB:  1.69137422 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         6.4166e-29 (init = 0.1)
    blackbody250T:         1114.93467 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
