[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 36
    # data points      = 971
    # variables        = 8
    chi-square         = 42.3129090
    reduced chi-square = 0.04393864
    Akaike info crit   = -3026.37046
    Bayesian info crit = -2987.34385
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000006 (init = 0.9)
    template_0_multpolyA:  1.1033e-04 (init = 1)
    template_0_multpolyB:  1.96647745 (init = 1)
    template_0_multpolyC:  4.1602e-04 (init = 0.1)
    blackbody250a:         2.4873e-41 (init = 0.1)
    blackbody250T:         108.168088 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
