[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 115
    # data points      = 971
    # variables        = 8
    chi-square         = 45.2885154
    reduced chi-square = 0.04702857
    Akaike info crit   = -2960.38007
    Bayesian info crit = -2921.35346
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  7.7660e-05 (init = 1)
    template_0_multpolyB:  1.98624332 (init = 1)
    template_0_multpolyC:  1.99916405 (init = 0.1)
    blackbody250a:         9.076e-245 (init = 0.1)
    blackbody250T:         95.4167954 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
