[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 42.4358309
    reduced chi-square = 0.04406628
    Akaike info crit   = -3023.55373
    Bayesian info crit = -2984.52711
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001895 (init = 0.9)
    template_0_multpolyA:  4.4826e-04 (init = 1)
    template_0_multpolyB:  1.81509584 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         3.1479e-17 (init = 0.1)
    blackbody250T:         1095.00802 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
