[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 9
    # data points      = 971
    # variables        = 8
    chi-square         = 9.58147532
    reduced chi-square = 0.00994961
    Akaike info crit   = -4468.55854
    Bayesian info crit = -4429.53192
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000001 (init = 0.9)
    template_0_multpolyA:  1.67747750 (init = 1)
    template_0_multpolyB:  0.32207310 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         4.6035e-13 (init = 0.1)
    blackbody250T:         2500.53584 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
