[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 41
    # data points      = 971
    # variables        = 8
    chi-square         = 41.0754094
    reduced chi-square = 0.04265359
    Akaike info crit   = -3055.19225
    Bayesian info crit = -3016.16564
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000001 (init = 0.9)
    template_0_multpolyA:  0.00126316 (init = 1)
    template_0_multpolyB:  1.95852053 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         2.1237e-89 (init = 0.1)
    blackbody250T:         1158.64685 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
