[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 27
    # data points      = 971
    # variables        = 8
    chi-square         = 41.6473655
    reduced chi-square = 0.04324752
    Akaike info crit   = -3041.76479
    Bayesian info crit = -3002.73818
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.9026e-07 (init = 1)
    template_0_multpolyB:  1.99934023 (init = 1)
    template_0_multpolyC:  0.00756293 (init = 0.1)
    blackbody250a:         2.7273e-47 (init = 0.1)
    blackbody250T:         149.126614 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
