[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 41
    # data points      = 971
    # variables        = 8
    chi-square         = 40.6204991
    reduced chi-square = 0.04218120
    Akaike info crit   = -3066.00607
    Bayesian info crit = -3026.97946
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.7582e-04 (init = 1)
    template_0_multpolyB:  1.97789681 (init = 1)
    template_0_multpolyC:  0.51167756 (init = 0.1)
    blackbody250a:         5.6319e-41 (init = 0.1)
    blackbody250T:         200.409864 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
