[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 9
    # data points      = 971
    # variables        = 8
    chi-square         = 18.4828630
    reduced chi-square = 0.01919300
    Akaike info crit   = -3830.59950
    Bayesian info crit = -3791.57289
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000244 (init = 0.9)
    template_0_multpolyA:  1.26383617 (init = 1)
    template_0_multpolyB:  0.73613304 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         6.3953e-14 (init = 0.1)
    blackbody250T:         2862.01448 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
