[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 25
    # data points      = 971
    # variables        = 8
    chi-square         = 35.9950918
    reduced chi-square = 0.03737808
    Akaike info crit   = -3183.39050
    Bayesian info crit = -3144.36389
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000017 (init = 0.9)
    template_0_multpolyA:  1.3637e-05 (init = 1)
    template_0_multpolyB:  1.99509594 (init = 1)
    template_0_multpolyC:  0.01266058 (init = 0.1)
    blackbody250a:         3.8569e-41 (init = 0.1)
    blackbody250T:         144.073185 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
