[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 140
    # data points      = 971
    # variables        = 8
    chi-square         = 43.2488049
    reduced chi-square = 0.04491049
    Akaike info crit   = -3005.12752
    Bayesian info crit = -2966.10091
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.0350e-04 (init = 1)
    template_0_multpolyB:  1.99035919 (init = 1)
    template_0_multpolyC:  1.99925146 (init = 0.1)
    blackbody250a:         1.656e-151 (init = 0.1)
    blackbody250T:         120.588778 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
