[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 120
    # data points      = 971
    # variables        = 8
    chi-square         = 43.8157491
    reduced chi-square = 0.04549922
    Akaike info crit   = -2992.48149
    Bayesian info crit = -2953.45487
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  8.2590e-05 (init = 1)
    template_0_multpolyB:  1.98877159 (init = 1)
    template_0_multpolyC:  1.99946628 (init = 0.1)
    blackbody250a:         1.2615e-95 (init = 0.1)
    blackbody250T:         107.879160 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
