[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 136
    # data points      = 971
    # variables        = 8
    chi-square         = 45.9561170
    reduced chi-square = 0.04772182
    Akaike info crit   = -2946.17096
    Bayesian info crit = -2907.14435
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  6.6654e-05 (init = 1)
    template_0_multpolyB:  1.99022705 (init = 1)
    template_0_multpolyC:  1.99914266 (init = 0.1)
    blackbody250a:         8.271e-236 (init = 0.1)
    blackbody250T:         95.4305447 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
