[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 34
    # data points      = 971
    # variables        = 8
    chi-square         = 43.1197982
    reduced chi-square = 0.04477653
    Akaike info crit   = -3008.02824
    Bayesian info crit = -2969.00163
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000187 (init = 0.9)
    template_0_multpolyA:  2.2689e-04 (init = 1)
    template_0_multpolyB:  1.93491441 (init = 1)
    template_0_multpolyC:  0.00206282 (init = 0.1)
    blackbody250a:         1.8039e-50 (init = 0.1)
    blackbody250T:         188.916668 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
