[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 46.2276680
    reduced chi-square = 0.04800381
    Akaike info crit   = -2940.45028
    Bayesian info crit = -2901.42367
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001199 (init = 0.9)
    template_0_multpolyA:  3.0099e-04 (init = 1)
    template_0_multpolyB:  1.87478000 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         1.2513e-17 (init = 0.1)
    blackbody250T:         1106.58997 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
