[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 52
    # data points      = 971
    # variables        = 8
    chi-square         = 8.04964484
    reduced chi-square = 0.00835893
    Akaike info crit   = -4637.71024
    Bayesian info crit = -4598.68363
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499996 (init = 0.9)
    template_0_multpolyA:  1.93120261 (init = 1)
    template_0_multpolyB:  0.06848125 (init = 1)
    template_0_multpolyC:  1.99157869 (init = 0.1)
    blackbody250a:         0.45709892 (init = 0.1)
    blackbody250T:         1486.06847 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
