[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 11
    # data points      = 971
    # variables        = 8
    chi-square         = 23.1562820
    reduced chi-square = 0.02404598
    Akaike info crit   = -3611.71461
    Bayesian info crit = -3572.68800
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.20341782 (init = 1)
    template_0_multpolyB:  0.79671177 (init = 1)
    template_0_multpolyC:  0.23976544 (init = 0.1)
    blackbody250a:         5.7737e-20 (init = 0.1)
    blackbody250T:         2765.08579 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
