[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 133
    # data points      = 971
    # variables        = 8
    chi-square         = 45.0298707
    reduced chi-square = 0.04675999
    Akaike info crit   = -2965.94139
    Bayesian info crit = -2926.91478
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  4.2841e-05 (init = 1)
    template_0_multpolyB:  1.99161298 (init = 1)
    template_0_multpolyC:  1.99967263 (init = 0.1)
    blackbody250a:         2.788e-105 (init = 0.1)
    blackbody250T:         85.0724841 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
