[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 39.1099341
    reduced chi-square = 0.04061260
    Akaike info crit   = -3102.80342
    Bayesian info crit = -3063.77680
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  2.3037e-08 (init = 1)
    template_0_multpolyB:  1.99627556 (init = 1)
    template_0_multpolyC:  0.01236207 (init = 0.1)
    blackbody250a:         1.9073e-38 (init = 0.1)
    blackbody250T:         233.827494 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
