[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 9
    # data points      = 971
    # variables        = 8
    chi-square         = 24.0902489
    reduced chi-square = 0.02501583
    Akaike info crit   = -3573.32026
    Bayesian info crit = -3534.29365
##  Warning: uncertainties could not be estimated:
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000830 (init = 0.9)
    template_0_multpolyA:  1.03574222 (init = 1)
    template_0_multpolyB:  0.96302741 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         2.0961e-16 (init = 0.1)
    blackbody250T:         1632.76335 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
