[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 128
    # data points      = 971
    # variables        = 8
    chi-square         = 5.45933309
    reduced chi-square = 0.00566909
    Akaike info crit   = -5014.75084
    Bayesian info crit = -4975.72422
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499993 (init = 0.9)
    template_0_multpolyA:  1.94549017 (init = 1)
    template_0_multpolyB:  0.05073315 (init = 1)
    template_0_multpolyC:  8.8160e-04 (init = 0.1)
    blackbody250a:         0.29258037 (init = 0.1)
    blackbody250T:         889.800091 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
