[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 41.3279702
    reduced chi-square = 0.04291586
    Akaike info crit   = -3049.24013
    Bayesian info crit = -3010.21352
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    template_0_multpolyB:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  7.5777e-09 (init = 1)
    template_0_multpolyB:  1.99998319 (init = 1)
    template_0_multpolyC:  0.09860578 (init = 0.1)
    blackbody250a:         1.9400e-37 (init = 0.1)
    blackbody250T:         249.965840 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
