[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 12
    # data points      = 971
    # variables        = 8
    chi-square         = 17.3529847
    reduced chi-square = 0.01801971
    Akaike info crit   = -3891.84965
    Bayesian info crit = -3852.82304
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.38842757 (init = 1)
    template_0_multpolyB:  0.60433635 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         9.4585e-20 (init = 0.1)
    blackbody250T:         877.460489 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
