[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 47.1389294
    reduced chi-square = 0.04895008
    Akaike info crit   = -2921.49569
    Bayesian info crit = -2882.46908
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000147 (init = 0.9)
    template_0_multpolyA:  1.0413e-04 (init = 1)
    template_0_multpolyB:  1.95552734 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         4.0453e-19 (init = 0.1)
    blackbody250T:         356.498071 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
