[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 11
    # data points      = 971
    # variables        = 8
    chi-square         = 11.1445779
    reduced chi-square = 0.01157277
    Akaike info crit   = -4321.81955
    Bayesian info crit = -4282.79294
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  1.63186513 (init = 1)
    template_0_multpolyB:  0.36751331 (init = 1)
    template_0_multpolyC:  0.03664672 (init = 0.1)
    blackbody250a:         5.9117e-17 (init = 0.1)
    blackbody250T:         120.777178 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
