[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 30
    # data points      = 971
    # variables        = 8
    chi-square         = 33.3984883
    reduced chi-square = 0.03468171
    Akaike info crit   = -3256.09117
    Bayesian info crit = -3217.06456
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.00983844 (init = 1)
    template_0_multpolyB:  1.45141068 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         3.4921e-68 (init = 0.1)
    blackbody250T:         162.562793 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
