[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 33.6084515
    reduced chi-square = 0.03489974
    Akaike info crit   = -3250.00598
    Bayesian info crit = -3210.97937
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.32501838 (init = 1)
    template_0_multpolyB:  1.87545223 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         6.0048e-32 (init = 0.1)
    blackbody250T:         238.621102 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
