[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 64
    # data points      = 971
    # variables        = 8
    chi-square         = 44.0009833
    reduced chi-square = 0.04569157
    Akaike info crit   = -2988.38517
    Bayesian info crit = -2949.35856
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  3.4039e-04 (init = 1)
    template_0_multpolyB:  1.97404931 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         1.150e-159 (init = 0.1)
    blackbody250T:         318.988814 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
