[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 50.4818462
    reduced chi-square = 0.05242144
    Akaike info crit   = -2854.96801
    Bayesian info crit = -2815.94140
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72001025 (init = 0.9)
    template_0_multpolyA:  0.00163308 (init = 1)
    template_0_multpolyB:  1.96237504 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         2.9960e-26 (init = 0.1)
    blackbody250T:         1145.18067 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
