[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 116
    # data points      = 971
    # variables        = 8
    chi-square         = 9.45762208
    reduced chi-square = 0.00982100
    Akaike info crit   = -4481.19182
    Bayesian info crit = -4442.16521
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499990 (init = 0.9)
    template_0_multpolyA:  1.93019597 (init = 1)
    template_0_multpolyB:  0.06930772 (init = 1)
    template_0_multpolyC:  0.00113471 (init = 0.1)
    blackbody250a:         0.43754719 (init = 0.1)
    blackbody250T:         1650.50952 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
