[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 32
    # data points      = 971
    # variables        = 8
    chi-square         = 43.8847701
    reduced chi-square = 0.04557089
    Akaike info crit   = -2990.95312
    Bayesian info crit = -2951.92650
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000054 (init = 0.9)
    template_0_multpolyA:  1.4400e-04 (init = 1)
    template_0_multpolyB:  1.98895967 (init = 1)
    template_0_multpolyC:  1.99924256 (init = 0.1)
    blackbody250a:         5.9563e-51 (init = 0.1)
    blackbody250T:         163.503680 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
