[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 26
    # data points      = 971
    # variables        = 8
    chi-square         = 40.5011454
    reduced chi-square = 0.04205726
    Akaike info crit   = -3068.86332
    Bayesian info crit = -3029.83671
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000039 (init = 0.9)
    template_0_multpolyA:  7.6359e-06 (init = 1)
    template_0_multpolyB:  1.98864197 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.9170e-46 (init = 0.1)
    blackbody250T:         228.671976 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
