[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 44.9667206
    reduced chi-square = 0.04669441
    Akaike info crit   = -2967.30408
    Bayesian info crit = -2928.27747
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000007 (init = 0.9)
    template_0_multpolyA:  2.4609e-06 (init = 1)
    template_0_multpolyB:  1.99883629 (init = 1)
    template_0_multpolyC:  1.20137313 (init = 0.1)
    blackbody250a:         1.0843e-32 (init = 0.1)
    blackbody250T:         84.0424676 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
