[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 47.6858055
    reduced chi-square = 0.04951797
    Akaike info crit   = -2910.29561
    Bayesian info crit = -2871.26899
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000007 (init = 0.9)
    template_0_multpolyA:  1.7273e-06 (init = 1)
    template_0_multpolyB:  1.99188913 (init = 1)
    template_0_multpolyC:  0.26879697 (init = 0.1)
    blackbody250a:         1.3586e-38 (init = 0.1)
    blackbody250T:         179.884889 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
