[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 104
    # data points      = 971
    # variables        = 8
    chi-square         = 9.43019500
    reduced chi-square = 0.00979252
    Akaike info crit   = -4484.01181
    Bayesian info crit = -4444.98520
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499961 (init = 0.9)
    template_0_multpolyA:  1.93307899 (init = 1)
    template_0_multpolyB:  0.05329690 (init = 1)
    template_0_multpolyC:  8.8577e-04 (init = 0.1)
    blackbody250a:         0.10195855 (init = 0.1)
    blackbody250T:         708.976192 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
