[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 142
    # data points      = 971
    # variables        = 8
    chi-square         = 4.85034669
    reduced chi-square = 0.00503670
    Akaike info crit   = -5129.59727
    Bayesian info crit = -5090.57066
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000010 (init = 0.9)
    template_0_multpolyA:  1.97980964 (init = 1)
    template_0_multpolyB:  0.01819150 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         0.08315962 (init = 0.1)
    blackbody250T:         161.488533 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
