[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 26.1136205
    reduced chi-square = 0.02711695
    Akaike info crit   = -3495.00922
    Bayesian info crit = -3455.98261
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.55124685 (init = 1)
    template_0_multpolyB:  1.41701127 (init = 1)
    template_0_multpolyC:  0.09997092 (init = 0.1)
    blackbody250a:         6.9644e-34 (init = 0.1)
    blackbody250T:         503.426442 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
