[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 37.6968640
    reduced chi-square = 0.03914524
    Akaike info crit   = -3138.53582
    Bayesian info crit = -3099.50921
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000042 (init = 0.9)
    template_0_multpolyA:  7.9029e-06 (init = 1)
    template_0_multpolyB:  1.99718405 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.1406e-20 (init = 0.1)
    blackbody250T:         1068.26189 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
