[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 101
    # data points      = 971
    # variables        = 8
    chi-square         = 48.6266534
    reduced chi-square = 0.05049497
    Akaike info crit   = -2891.32418
    Bayesian info crit = -2852.29757
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  7.2592e-05 (init = 1)
    template_0_multpolyB:  1.99100477 (init = 1)
    template_0_multpolyC:  1.99939021 (init = 0.1)
    blackbody250a:         4.449e-111 (init = 0.1)
    blackbody250T:         102.358743 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
