[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 26
    # data points      = 971
    # variables        = 8
    chi-square         = 42.5744673
    reduced chi-square = 0.04421025
    Akaike info crit   = -3020.38667
    Bayesian info crit = -2981.36006
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000201 (init = 0.9)
    template_0_multpolyA:  1.4288e-04 (init = 1)
    template_0_multpolyB:  1.98706884 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         1.5158e-51 (init = 0.1)
    blackbody250T:         160.439289 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
