[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 19
    # data points      = 971
    # variables        = 8
    chi-square         = 39.2559027
    reduced chi-square = 0.04076418
    Akaike info crit   = -3099.18613
    Bayesian info crit = -3060.15952
##  Warning: uncertainties could not be estimated:
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000749 (init = 0.9)
    template_0_multpolyA:  9.1335e-04 (init = 1)
    template_0_multpolyB:  1.61522579 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         9.6412e-32 (init = 0.1)
    blackbody250T:         1119.72101 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
