[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20
    # data points      = 971
    # variables        = 8
    chi-square         = 37.3958514
    reduced chi-square = 0.03883266
    Akaike info crit   = -3146.32046
    Bayesian info crit = -3107.29385
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  2.4078e-15 (init = 1)
    template_0_multpolyB:  1.50173068 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         5.4404e-28 (init = 0.1)
    blackbody250T:         2659.74466 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
