[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 334
    # data points      = 971
    # variables        = 8
    chi-square         = 111.835005
    reduced chi-square = 0.11613188
    Akaike info crit   = -2082.62410
    Bayesian info crit = -2043.59749
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.00511636 (init = 1)
    template_0_multpolyB:  1.84366463 (init = 1)
    template_0_multpolyC:  1.99677554 (init = 0.1)
    blackbody250a:         7.409e-292 (init = 0.1)
    blackbody250T:         1039.67786 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
