[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 29
    # data points      = 971
    # variables        = 8
    chi-square         = 44.1602374
    reduced chi-square = 0.04585694
    Akaike info crit   = -2984.87714
    Bayesian info crit = -2945.85053
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  4.8215e-07 (init = 1)
    template_0_multpolyB:  1.99669037 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         3.6521e-46 (init = 0.1)
    blackbody250T:         175.223079 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
