[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20
    # data points      = 971
    # variables        = 8
    chi-square         = 33.7647172
    reduced chi-square = 0.03506201
    Akaike info crit   = -3245.50169
    Bayesian info crit = -3206.47508
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000197 (init = 0.9)
    template_0_multpolyA:  1.7601e-05 (init = 1)
    template_0_multpolyB:  1.99396486 (init = 1)
    template_0_multpolyC:  1.97689600 (init = 0.1)
    blackbody250a:         3.7385e-30 (init = 0.1)
    blackbody250T:         152.737217 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
