[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 16
    # data points      = 971
    # variables        = 8
    chi-square         = 25.8126911
    reduced chi-square = 0.02680446
    Akaike info crit   = -3506.26385
    Bayesian info crit = -3467.23724
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  0.60700514 (init = 1)
    template_0_multpolyB:  1.37151519 (init = 1)
    template_0_multpolyC:  0.17740961 (init = 0.1)
    blackbody250a:         8.0300e-32 (init = 0.1)
    blackbody250T:         1189.91038 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
