[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 67
    # data points      = 971
    # variables        = 8
    chi-square         = 40.4072602
    reduced chi-square = 0.04195977
    Akaike info crit   = -3071.11680
    Bayesian info crit = -3032.09019
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  9.1012e-05 (init = 1)
    template_0_multpolyB:  1.99378466 (init = 1)
    template_0_multpolyC:  1.99945512 (init = 0.1)
    blackbody250a:         1.0631e-96 (init = 0.1)
    blackbody250T:         121.390817 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
