[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 37
    # data points      = 971
    # variables        = 8
    chi-square         = 42.7805821
    reduced chi-square = 0.04442428
    Akaike info crit   = -3015.69714
    Bayesian info crit = -2976.67052
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000001 (init = 0.9)
    template_0_multpolyA:  3.6013e-06 (init = 1)
    template_0_multpolyB:  1.99959925 (init = 1)
    template_0_multpolyC:  1.99293437 (init = 0.1)
    blackbody250a:         2.8772e-48 (init = 0.1)
    blackbody250T:         132.052797 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
