[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 40
    # data points      = 971
    # variables        = 8
    chi-square         = 8.52877414
    reduced chi-square = 0.00885646
    Akaike info crit   = -4581.56929
    Bayesian info crit = -4542.54267
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499999 (init = 0.9)
    template_0_multpolyA:  1.91315237 (init = 1)
    template_0_multpolyB:  0.08667585 (init = 1)
    template_0_multpolyC:  1.99977738 (init = 0.1)
    blackbody250a:         0.62131616 (init = 0.1)
    blackbody250T:         2296.47902 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
