[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 9
    # data points      = 971
    # variables        = 8
    chi-square         = 17.9996690
    reduced chi-square = 0.01869125
    Akaike info crit   = -3856.32188
    Bayesian info crit = -3817.29527
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.45835510 (init = 1)
    template_0_multpolyB:  0.54197803 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         5.1365e-13 (init = 0.1)
    blackbody250T:         2785.35245 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
