[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 47.3277567
    reduced chi-square = 0.04914616
    Akaike info crit   = -2917.61387
    Bayesian info crit = -2878.58726
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  5.0938e-06 (init = 1)
    template_0_multpolyB:  1.99923764 (init = 1)
    template_0_multpolyC:  0.02106355 (init = 0.1)
    blackbody250a:         1.0218e-41 (init = 0.1)
    blackbody250T:         206.999729 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
