[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 30
    # data points      = 971
    # variables        = 8
    chi-square         = 46.2653298
    reduced chi-square = 0.04804292
    Akaike info crit   = -2939.65953
    Bayesian info crit = -2900.63292
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000028 (init = 0.9)
    template_0_multpolyA:  2.8433e-04 (init = 1)
    template_0_multpolyB:  1.98262836 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         8.7418e-61 (init = 0.1)
    blackbody250T:         271.368225 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
