[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 44.4931245
    reduced chi-square = 0.04620262
    Akaike info crit   = -2977.58504
    Bayesian info crit = -2938.55842
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000150 (init = 0.9)
    template_0_multpolyA:  1.0678e-04 (init = 1)
    template_0_multpolyB:  1.95461794 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         2.5766e-19 (init = 0.1)
    blackbody250T:         212.683072 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
