[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 141
    # data points      = 971
    # variables        = 8
    chi-square         = 45.3884824
    reduced chi-square = 0.04713238
    Akaike info crit   = -2958.23911
    Bayesian info crit = -2919.21250
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  5.6782e-05 (init = 1)
    template_0_multpolyB:  1.98590811 (init = 1)
    template_0_multpolyC:  1.99917858 (init = 0.1)
    blackbody250a:         5.056e-310 (init = 0.1)
    blackbody250T:         82.0772961 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
