[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 18
    # data points      = 971
    # variables        = 8
    chi-square         = 41.9281985
    reduced chi-square = 0.04353915
    Akaike info crit   = -3035.23920
    Bayesian info crit = -2996.21259
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000275 (init = 0.9)
    template_0_multpolyA:  1.0854e-04 (init = 1)
    template_0_multpolyB:  1.74293745 (init = 1)
    template_0_multpolyC:  6.2109e-04 (init = 0.1)
    blackbody250a:         1.7217e-27 (init = 0.1)
    blackbody250T:         179.935557 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
