[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 98
    # data points      = 971
    # variables        = 8
    chi-square         = 3.67376980
    reduced chi-square = 0.00381492
    Akaike info crit   = -5399.37200
    Bayesian info crit = -5360.34539
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        1.12499991 (init = 0.9)
    template_0_multpolyA:  1.96331302 (init = 1)
    template_0_multpolyB:  0.02017051 (init = 1)
    template_0_multpolyC:  1.4980e-04 (init = 0.1)
    blackbody250a:         0.26752399 (init = 0.1)
    blackbody250T:         630.270524 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
