[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 17
    # data points      = 971
    # variables        = 8
    chi-square         = 47.7040633
    reduced chi-square = 0.04953693
    Akaike info crit   = -2909.92390
    Bayesian info crit = -2870.89729
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000223 (init = 0.9)
    template_0_multpolyA:  1.4605e-04 (init = 1)
    template_0_multpolyB:  1.93986703 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         7.1069e-19 (init = 0.1)
    blackbody250T:         1084.38602 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
