[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 131
    # data points      = 971
    # variables        = 8
    chi-square         = 46.4526042
    reduced chi-square = 0.04823739
    Akaike info crit   = -2935.73702
    Bayesian info crit = -2896.71040
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  7.5964e-05 (init = 1)
    template_0_multpolyB:  1.98611057 (init = 1)
    template_0_multpolyC:  1.99938342 (init = 0.1)
    blackbody250a:         7.052e-164 (init = 0.1)
    blackbody250T:         102.281761 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
