[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 26
    # data points      = 971
    # variables        = 8
    chi-square         = 44.9717630
    reduced chi-square = 0.04669965
    Akaike info crit   = -2967.19521
    Bayesian info crit = -2928.16859
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  6.7262e-08 (init = 1)
    template_0_multpolyB:  1.85444436 (init = 1)
    template_0_multpolyC:  0.62599052 (init = 0.1)
    blackbody250a:         1.6400e-30 (init = 0.1)
    blackbody250T:         71.1650028 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
