[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 21
    # data points      = 1007
    # variables        = 8
    chi-square         = 44.5333135
    reduced chi-square = 0.04457789
    Akaike info crit   = -3124.32282
    Bayesian info crit = -3085.00497
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000110 (init = 0.9)
    template_0_multpolyA:  1.4182e-05 (init = 1)
    template_0_multpolyB:  1.99467902 (init = 1)
    template_0_multpolyC:  0.01000042 (init = 0.1)
    blackbody250a:         6.2370e-35 (init = 0.1)
    blackbody250T:         137.241023 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
