[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 59
    # data points      = 971
    # variables        = 8
    chi-square         = 41.6685876
    reduced chi-square = 0.04326956
    Akaike info crit   = -3041.27013
    Bayesian info crit = -3002.24352
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  4.6047e-04 (init = 1)
    template_0_multpolyB:  1.97324546 (init = 1)
    template_0_multpolyC:  0.00220665 (init = 0.1)
    blackbody250a:         2.942e-139 (init = 0.1)
    blackbody250T:         321.995174 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
