[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20
    # data points      = 971
    # variables        = 8
    chi-square         = 44.2013035
    reduced chi-square = 0.04589959
    Akaike info crit   = -2983.97460
    Bayesian info crit = -2944.94798
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyB:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.2425e-08 (init = 1)
    template_0_multpolyB:  1.99999246 (init = 1)
    template_0_multpolyC:  6.7900e-08 (init = 0.1)
    blackbody250a:         2.3685e-20 (init = 0.1)
    blackbody250T:         2647.69520 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
