[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 40
    # data points      = 971
    # variables        = 8
    chi-square         = 40.3099582
    reduced chi-square = 0.04185873
    Akaike info crit   = -3073.45782
    Bayesian info crit = -3034.43121
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyA:  at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  8.7590e-10 (init = 1)
    template_0_multpolyB:  1.96588960 (init = 1)
    template_0_multpolyC:  1.0009e-04 (init = 0.1)
    blackbody250a:         2.8009e-46 (init = 0.1)
    blackbody250T:         101.788466 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
