[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 62
    # data points      = 971
    # variables        = 8
    chi-square         = 34.3694797
    reduced chi-square = 0.03569001
    Akaike info crit   = -3228.26395
    Bayesian info crit = -3189.23734
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.8135e-07 (init = 1)
    template_0_multpolyB:  1.98415078 (init = 1)
    template_0_multpolyC:  5.7221e-06 (init = 0.1)
    blackbody250a:         4.0224e-33 (init = 0.1)
    blackbody250T:         208.307166 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
