[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 15
    # data points      = 971
    # variables        = 8
    chi-square         = 36.5186369
    reduced chi-square = 0.03792174
    Akaike info crit   = -3169.36913
    Bayesian info crit = -3130.34252
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000625 (init = 0.9)
    template_0_multpolyA:  8.9896e-06 (init = 1)
    template_0_multpolyB:  1.97075823 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         3.8360e-29 (init = 0.1)
    blackbody250T:         249.966237 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
