[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 12
    # data points      = 971
    # variables        = 8
    chi-square         = 36.5808005
    reduced chi-square = 0.03798629
    Akaike info crit   = -3167.71766
    Bayesian info crit = -3128.69104
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000169 (init = 0.9)
    template_0_multpolyA:  3.8128e-04 (init = 1)
    template_0_multpolyB:  1.84378773 (init = 1)
    template_0_multpolyC:  0.01000000 (init = 0.1)
    blackbody250a:         5.1479e-18 (init = 0.1)
    blackbody250T:         1129.29940 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
