[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 37
    # data points      = 971
    # variables        = 8
    chi-square         = 33.5233679
    reduced chi-square = 0.03481139
    Akaike info crit   = -3252.46730
    Bayesian info crit = -3213.44068
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  8.6065e-05 (init = 1)
    template_0_multpolyB:  1.97851633 (init = 1)
    template_0_multpolyC:  0.05642938 (init = 0.1)
    blackbody250a:         2.4190e-41 (init = 0.1)
    blackbody250T:         208.315705 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
