[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 131
    # data points      = 971
    # variables        = 8
    chi-square         = 45.7356915
    reduced chi-square = 0.04749293
    Akaike info crit   = -2950.83950
    Bayesian info crit = -2911.81289
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000000 (init = 0.9)
    template_0_multpolyA:  1.7342e-07 (init = 1)
    template_0_multpolyB:  1.99717359 (init = 1)
    template_0_multpolyC:  1.99796286 (init = 0.1)
    blackbody250a:         7.776e-204 (init = 0.1)
    blackbody250T:         230.443925 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
