[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 22
    # data points      = 971
    # variables        = 8
    chi-square         = 47.7722293
    reduced chi-square = 0.04960771
    Akaike info crit   = -2908.53740
    Bayesian info crit = -2869.51079
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000005 (init = 0.9)
    template_0_multpolyA:  2.1001e-06 (init = 1)
    template_0_multpolyB:  1.99909213 (init = 1)
    template_0_multpolyC:  0.16186230 (init = 0.1)
    blackbody250a:         1.4355e-35 (init = 0.1)
    blackbody250T:         347.978420 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
