[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 26
    # data points      = 971
    # variables        = 8
    chi-square         = 47.1923741
    reduced chi-square = 0.04900558
    Akaike info crit   = -2920.39542
    Bayesian info crit = -2881.36881
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000043 (init = 0.9)
    template_0_multpolyA:  8.5456e-06 (init = 1)
    template_0_multpolyB:  1.99127468 (init = 1)
    template_0_multpolyC:  1.99000000 (init = 0.1)
    blackbody250a:         1.7987e-43 (init = 0.1)
    blackbody250T:         142.063528 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
