[[Model]]
    (Model(template_0, prefix='template_0_') + ((Model(blackbody, prefix='blackbody250') * Model(blackbody250_ext)) * Model(blackbody250_abs)))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 24
    # data points      = 971
    # variables        = 8
    chi-square         = 287.996815
    reduced chi-square = 0.29906211
    Akaike info crit   = -1164.13111
    Bayesian info crit = -1125.10450
##  Warning: uncertainties could not be estimated:
    template_0_amp:        at boundary
    template_0_multpolyC:  at initial value
    blackbody250a:         at boundary
    blackbody250_ext_Av:   at initial value
    blackbody250_abs_tau:  at boundary
[[Variables]]
    template_0_amp:        0.72000002 (init = 0.9)
    template_0_multpolyA:  0.30934526 (init = 1)
    template_0_multpolyB:  1.36702642 (init = 1)
    template_0_multpolyC:  0.10000000 (init = 0.1)
    blackbody250a:         1.4117e-45 (init = 0.1)
    blackbody250T:         249.971048 (init = 250)
    blackbody250_ext_Av:   1.50000000 (init = 1.5)
    blackbody250_abs_tau:  1.0000e-10 (init = 0)
